#
# Qt4xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 4
#
# Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>
#
# Makefile para compilação com Harbour/xHarbour e Visual C++ 2010
#

# Atenção! A compilação do código-fonte do projeto Qt4xHb requer o SDK do Qt
# Framework, que está disponível no site oficial do projeto.

HB_BIN_DIR = $(HBDIR)/bin
HB_INC_DIR = $(HBDIR)/include

QT4XHB_INC_DIR = include
QT4XHB_OBJ_DIR = obj
QT4XHB_LIB_DIR = lib
QT4XHB_SRC_DIR = source

OBJEXT = .obj
LIBEXT = .lib

CFLAGS = /c /nologo -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CFLAGS += -DQT_ACTIVEQT_LIB
CFLAGS += -DQT_AXCONTAINER_LIB
CFLAGS += -DQT_AXSERVER_LIB
CFLAGS += -DQT_CORE_LIB
CFLAGS += -DQT_DECLARATIVE_LIB
CFLAGS += -DQT_DESIGNER_LIB
CFLAGS += -DQT_GUI_LIB
CFLAGS += -DQT_HELP_LIB
CFLAGS += -DQT_MULTIMEDIA_LIB
CFLAGS += -DQT_NETWORK_LIB
CFLAGS += -DQT_OPENGL_LIB
CFLAGS += -DQT_SCRIPT_LIB
CFLAGS += -DQT_SCRIPTTOOLS_LIB
CFLAGS += -DQT_SQL_LIB
CFLAGS += -DQT_SVG_LIB
CFLAGS += -DQT_TEST_LIB
CFLAGS += -DQT_UITOOLS_LIB
CFLAGS += -DQT_WEBKIT_LIB
CFLAGS += -DQT_XML_LIB
CFLAGS += -DQT_XMLPATTERNS_LIB

CINCLUDES =
CINCLUDES += -I$(QTDIR)/include
CINCLUDES += -I$(QTDIR)/include/ActiveQt
CINCLUDES += -I$(QTDIR)/include/Qt
CINCLUDES += -I$(QTDIR)/include/QtCore
CINCLUDES += -I$(QTDIR)/include/QtDeclarative
CINCLUDES += -I$(QTDIR)/include/QtDesigner
CINCLUDES += -I$(QTDIR)/include/QtGui
CINCLUDES += -I$(QTDIR)/include/QtHelp
CINCLUDES += -I$(QTDIR)/include/QtMultimedia
CINCLUDES += -I$(QTDIR)/include/QtNetwork
CINCLUDES += -I$(QTDIR)/include/QtOpenGL
CINCLUDES += -I$(QTDIR)/include/QtScript
CINCLUDES += -I$(QTDIR)/include/QtScriptTools
CINCLUDES += -I$(QTDIR)/include/QtSql
CINCLUDES += -I$(QTDIR)/include/QtSvg
CINCLUDES += -I$(QTDIR)/include/QtTest
CINCLUDES += -I$(QTDIR)/include/QtUiTools
CINCLUDES += -I$(QTDIR)/include/QtWebKit
CINCLUDES += -I$(QTDIR)/include/QtXml
CINCLUDES += -I$(QTDIR)/include/QtXmlPatterns
CINCLUDES += -I$(QT4XHB_INC_DIR)
CINCLUDES += -I$(QT4XHB_SRC_DIR)
CINCLUDES += -I$(HB_INC_DIR)

OBJECTS = $(QT4XHB_OBJ_DIR)/events$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/dummy$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/version$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/qt4xhb_utils$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/habstractlistmodel$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/habstractlistmodelMoc$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/habstractlistmodelbin$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/habstractlistmodelcls$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/habstracttablemodel$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/habstracttablemodelMoc$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/habstracttablemodelbin$(OBJEXT) \
          $(QT4XHB_OBJ_DIR)/habstracttablemodelcls$(OBJEXT)

include mak/QAxContainer.mak
include mak/QAxServer.mak
include mak/QtCore.mak
include mak/QtDeclarative.mak
include mak/QtDesigner.mak
include mak/QtGui.mak
include mak/QtHelp.mak
include mak/QtMultimedia.mak
include mak/QtNetwork.mak
include mak/QtOpenGL.mak
include mak/QtScript.mak
include mak/QtScriptTools.mak
include mak/QtSql.mak
include mak/QtSvg.mak
include mak/QtTest.mak
include mak/QtUiTools.mak
include mak/QtWebKit.mak
include mak/QtXml.mak
include mak/QtXmlPatterns.mak

all: \
   $(QT4XHB_LIB_DIR)/hbqaxcontainer4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqaxserver4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtcore4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtdeclarative4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtdesigner4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtgui4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqthelp4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtmultimedia4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtnetwork4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtopengl4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtscript4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtscripttools4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtsql4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtsvg4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqttest4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtuitools4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtwebkit4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtxml4$(LIBEXT) \
   $(QT4XHB_LIB_DIR)/hbqtxmlpatterns4$(LIBEXT)

$(QT4XHB_LIB_DIR)/hbqaxcontainer4$(LIBEXT)        : $(OBJECTS_QAXCONTAINER)
	ar rc $@ $^
$(QT4XHB_LIB_DIR)/hbqaxserver4$(LIBEXT)           : $(OBJECTS_QAXSERVER)
	ar rc $@ $^
$(QT4XHB_LIB_DIR)/hbqtcore4$(LIBEXT)              : $(OBJECTS) $(OBJECTS_QTCORE)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtdeclarative4$(LIBEXT)       : $(OBJECTS_QTDECLARATIVE)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtdesigner4$(LIBEXT)          : $(OBJECTS_QTDESIGNER)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtgui4$(LIBEXT)               : $(OBJECTS_QTGUI)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqthelp4$(LIBEXT)              : $(OBJECTS_QTHELP)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtmultimedia4$(LIBEXT)        : $(OBJECTS_QTMULTIMEDIA)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtnetwork4$(LIBEXT)           : $(OBJECTS_QTNETWORK)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtopengl4$(LIBEXT)            : $(OBJECTS_QTOPENGL)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtscript4$(LIBEXT)            : $(OBJECTS_QTSCRIPT)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtscripttools4$(LIBEXT)       : $(OBJECTS_QTSCRIPTTOOLS)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtsql4$(LIBEXT)               : $(OBJECTS_QTSQL)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtsvg4$(LIBEXT)               : $(OBJECTS_QTSVG)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqttest4$(LIBEXT)              : $(OBJECTS_QTTEST)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtuitools4$(LIBEXT)           : $(OBJECTS_QTUITOOLS)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtwebkit4$(LIBEXT)            : $(OBJECTS_QTWEBKIT)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtxml4$(LIBEXT)               : $(OBJECTS_QTXML)
	link /lib /out:$@ $^
$(QT4XHB_LIB_DIR)/hbqtxmlpatterns4$(LIBEXT)       : $(OBJECTS_QTXMLPATTERNS)
	link /lib /out:$@ $^

.prg.c:
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^

.c.obj:
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^

.cpp.obj:
	cl $(CFLAGS) $(CINCLUDE) -Fo$@ $^

$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# ActiveQt
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/ActiveQt/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/ActiveQt/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtCore
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtCore/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtCore/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtDeclarative
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtDeclarative/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtDeclarative/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtDesigner
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtDesigner/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtDesigner/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtGui
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtGui/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtGui/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtHelp
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtHelp/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtHelp/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtMultimedia
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtMultimedia/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtMultimedia/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtNetwork
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtNetwork/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtNetwork/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtOpenGL
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtOpenGL/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtOpenGL/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtScript
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtScript/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtScript/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
# QtScriptTools
$(QT4XHB_OBJ_DIR)/%.c : $(QT4XHB_SRC_DIR)/QtScriptTools/%.prg
	$(HB_BIN_DIR)/harbour $^ -n -w -I$(HB_INC_DIR) -I$(QT4XHB_INC_DIR) -o$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_SRC_DIR)/QtScriptTools/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^

$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_OBJ_DIR)/%.c
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^
$(QT4XHB_OBJ_DIR)/%.obj : $(QT4XHB_OBJ_DIR)/%.cpp
	cl $(CFLAGS) $(CINCLUDES) -Fo$@ $^

include mak/QAxContainerMocs.mak
include mak/QAxServerMocs.mak
include mak/QtCoreMocs.mak
include mak/QtDeclarativeMocs.mak
include mak/QtDesignerMocs.mak
include mak/QtGuiMocs.mak
include mak/QtHelpMocs.mak
include mak/QtMultimediaMocs.mak
include mak/QtNetworkMocs.mak
include mak/QtOpenGLMocs.mak
include mak/QtScriptMocs.mak
include mak/QtScriptToolsMocs.mak
include mak/QtSqlMocs.mak
include mak/QtSvgMocs.mak
include mak/QtUiToolsMocs.mak
include mak/QtWebKitMocs.mak
include mak/QtXmlMocs.mak
include mak/QtXmlPatternsMocs.mak

$(QT4XHB_OBJ_DIR)/habstracttablemodelMoc.cpp : $(QT4XHB_SRC_DIR)/habstracttablemodel.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/habstractlistmodelMoc.cpp  : $(QT4XHB_SRC_DIR)/habstractlistmodel.h
	moc $^ -o $@
