#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqaxserver4

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/ActiveQt
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_ACTIVEQT_LIB
-cflag=-DQT_QAXSERVER_LIB

-plugin=qt4xhb_qaxserver4.hb

source/ActiveQt/QAxBindable.prg
source/ActiveQt/QAxFactory.prg
