//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

FUNCTION hbmk_plugin_qt(hbmk)

   LOCAL cRetVal := ""

   SWITCH hbmk["cSTATE"]

   CASE "init"
      EXIT

   CASE "pre_all"
      EXIT

   CASE "pre_c"
      run("moc source\QtGui\HStyledItemDelegate.hpp -o source\QtGui\HStyledItemDelegateMoc.cpp")
      run("moc source\QtGui\QAbstractButtonSlots.hpp -o source\QtGui\QAbstractButtonSlotsMoc.cpp")
      run("moc source\QtGui\QAbstractItemDelegateSlots.hpp -o source\QtGui\QAbstractItemDelegateSlotsMoc.cpp")
      run("moc source\QtGui\QAbstractItemViewSlots.hpp -o source\QtGui\QAbstractItemViewSlotsMoc.cpp")
      run("moc source\QtGui\QAbstractSliderSlots.hpp -o source\QtGui\QAbstractSliderSlotsMoc.cpp")
      run("moc source\QtGui\QAbstractSpinBoxSlots.hpp -o source\QtGui\QAbstractSpinBoxSlotsMoc.cpp")
      run("moc source\QtGui\QAbstractTextDocumentLayoutSlots.hpp -o source\QtGui\QAbstractTextDocumentLayoutSlotsMoc.cpp")
      run("moc source\QtGui\QActionGroupSlots.hpp -o source\QtGui\QActionGroupSlotsMoc.cpp")
      run("moc source\QtGui\QActionSlots.hpp -o source\QtGui\QActionSlotsMoc.cpp")
      run("moc source\QtGui\QApplicationSlots.hpp -o source\QtGui\QApplicationSlotsMoc.cpp")
      run("moc source\QtGui\QButtonGroupSlots.hpp -o source\QtGui\QButtonGroupSlotsMoc.cpp")
      run("moc source\QtGui\QCalendarWidgetSlots.hpp -o source\QtGui\QCalendarWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QCheckBoxSlots.hpp -o source\QtGui\QCheckBoxSlotsMoc.cpp")
      run("moc source\QtGui\QClipboardSlots.hpp -o source\QtGui\QClipboardSlotsMoc.cpp")
      run("moc source\QtGui\QColorDialogSlots.hpp -o source\QtGui\QColorDialogSlotsMoc.cpp")
      run("moc source\QtGui\QColumnViewSlots.hpp -o source\QtGui\QColumnViewSlotsMoc.cpp")
      run("moc source\QtGui\QComboBoxSlots.hpp -o source\QtGui\QComboBoxSlotsMoc.cpp")
      run("moc source\QtGui\QCompleterSlots.hpp -o source\QtGui\QCompleterSlotsMoc.cpp")
      run("moc source\QtGui\QDataWidgetMapperSlots.hpp -o source\QtGui\QDataWidgetMapperSlotsMoc.cpp")
      run("moc source\QtGui\QDateTimeEditSlots.hpp -o source\QtGui\QDateTimeEditSlotsMoc.cpp")
      run("moc source\QtGui\QDesktopWidgetSlots.hpp -o source\QtGui\QDesktopWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QDialogButtonBoxSlots.hpp -o source\QtGui\QDialogButtonBoxSlotsMoc.cpp")
      run("moc source\QtGui\QDialogSlots.hpp -o source\QtGui\QDialogSlotsMoc.cpp")
      run("moc source\QtGui\QDockWidgetSlots.hpp -o source\QtGui\QDockWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QDoubleSpinBoxSlots.hpp -o source\QtGui\QDoubleSpinBoxSlotsMoc.cpp")
      run("moc source\QtGui\QDragSlots.hpp -o source\QtGui\QDragSlotsMoc.cpp")
      run("moc source\QtGui\QFileDialogSlots.hpp -o source\QtGui\QFileDialogSlotsMoc.cpp")
      run("moc source\QtGui\QFileSystemModelSlots.hpp -o source\QtGui\QFileSystemModelSlotsMoc.cpp")
      run("moc source\QtGui\QFontComboBoxSlots.hpp -o source\QtGui\QFontComboBoxSlotsMoc.cpp")
      run("moc source\QtGui\QFontDialogSlots.hpp -o source\QtGui\QFontDialogSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsBlurEffectSlots.hpp -o source\QtGui\QGraphicsBlurEffectSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsColorizeEffectSlots.hpp -o source\QtGui\QGraphicsColorizeEffectSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsDropShadowEffectSlots.hpp -o source\QtGui\QGraphicsDropShadowEffectSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsEffectSlots.hpp -o source\QtGui\QGraphicsEffectSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsObjectSlots.hpp -o source\QtGui\QGraphicsObjectSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsOpacityEffectSlots.hpp -o source\QtGui\QGraphicsOpacityEffectSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsRotationSlots.hpp -o source\QtGui\QGraphicsRotationSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsScaleSlots.hpp -o source\QtGui\QGraphicsScaleSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsSceneSlots.hpp -o source\QtGui\QGraphicsSceneSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsTextItemSlots.hpp -o source\QtGui\QGraphicsTextItemSlotsMoc.cpp")
      run("moc source\QtGui\QGraphicsWidgetSlots.hpp -o source\QtGui\QGraphicsWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QGroupBoxSlots.hpp -o source\QtGui\QGroupBoxSlotsMoc.cpp")
      run("moc source\QtGui\QHeaderViewSlots.hpp -o source\QtGui\QHeaderViewSlotsMoc.cpp")
      run("moc source\QtGui\QInputDialogSlots.hpp -o source\QtGui\QInputDialogSlotsMoc.cpp")
      run("moc source\QtGui\QItemSelectionModelSlots.hpp -o source\QtGui\QItemSelectionModelSlotsMoc.cpp")
      run("moc source\QtGui\QLabelSlots.hpp -o source\QtGui\QLabelSlotsMoc.cpp")
      run("moc source\QtGui\QLCDNumberSlots.hpp -o source\QtGui\QLCDNumberSlotsMoc.cpp")
      run("moc source\QtGui\QLineEditSlots.hpp -o source\QtGui\QLineEditSlotsMoc.cpp")
      run("moc source\QtGui\QListViewSlots.hpp -o source\QtGui\QListViewSlotsMoc.cpp")
      run("moc source\QtGui\QListWidgetSlots.hpp -o source\QtGui\QListWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QMainWindowSlots.hpp -o source\QtGui\QMainWindowSlotsMoc.cpp")
      run("moc source\QtGui\QMdiAreaSlots.hpp -o source\QtGui\QMdiAreaSlotsMoc.cpp")
      run("moc source\QtGui\QMdiSubWindowSlots.hpp -o source\QtGui\QMdiSubWindowSlotsMoc.cpp")
      run("moc source\QtGui\QMenuBarSlots.hpp -o source\QtGui\QMenuBarSlotsMoc.cpp")
      run("moc source\QtGui\QMenuSlots.hpp -o source\QtGui\QMenuSlotsMoc.cpp")
      run("moc source\QtGui\QMessageBoxSlots.hpp -o source\QtGui\QMessageBoxSlotsMoc.cpp")
      run("moc source\QtGui\QMovieSlots.hpp -o source\QtGui\QMovieSlotsMoc.cpp")
      run("moc source\QtGui\QPlainTextEditSlots.hpp -o source\QtGui\QPlainTextEditSlotsMoc.cpp")
      run("moc source\QtGui\QPrintDialogSlots.hpp -o source\QtGui\QPrintDialogSlotsMoc.cpp")
      run("moc source\QtGui\QPrintPreviewDialogSlots.hpp -o source\QtGui\QPrintPreviewDialogSlotsMoc.cpp")
      run("moc source\QtGui\QPrintPreviewWidgetSlots.hpp -o source\QtGui\QPrintPreviewWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QProgressBarSlots.hpp -o source\QtGui\QProgressBarSlotsMoc.cpp")
      run("moc source\QtGui\QProgressDialogSlots.hpp -o source\QtGui\QProgressDialogSlotsMoc.cpp")
      run("moc source\QtGui\QShortcutSlots.hpp -o source\QtGui\QShortcutSlotsMoc.cpp")
      run("moc source\QtGui\QSpinBoxSlots.hpp -o source\QtGui\QSpinBoxSlotsMoc.cpp")
      run("moc source\QtGui\QSplashScreenSlots.hpp -o source\QtGui\QSplashScreenSlotsMoc.cpp")
      run("moc source\QtGui\QSplitterSlots.hpp -o source\QtGui\QSplitterSlotsMoc.cpp")
      run("moc source\QtGui\QStackedLayoutSlots.hpp -o source\QtGui\QStackedLayoutSlotsMoc.cpp")
      run("moc source\QtGui\QStackedWidgetSlots.hpp -o source\QtGui\QStackedWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QStandardItemModelSlots.hpp -o source\QtGui\QStandardItemModelSlotsMoc.cpp")
      run("moc source\QtGui\QStatusBarSlots.hpp -o source\QtGui\QStatusBarSlotsMoc.cpp")
      run("moc source\QtGui\QStyleSlots.hpp -o source\QtGui\QStyleSlotsMoc.cpp")
      run("moc source\QtGui\QSystemTrayIconSlots.hpp -o source\QtGui\QSystemTrayIconSlotsMoc.cpp")
      run("moc source\QtGui\QTabBarSlots.hpp -o source\QtGui\QTabBarSlotsMoc.cpp")
      run("moc source\QtGui\QTableWidgetSlots.hpp -o source\QtGui\QTableWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QTabWidgetSlots.hpp -o source\QtGui\QTabWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QTextBrowserSlots.hpp -o source\QtGui\QTextBrowserSlotsMoc.cpp")
      run("moc source\QtGui\QTextDocumentSlots.hpp -o source\QtGui\QTextDocumentSlotsMoc.cpp")
      run("moc source\QtGui\QTextEditSlots.hpp -o source\QtGui\QTextEditSlotsMoc.cpp")
      run("moc source\QtGui\QToolBarSlots.hpp -o source\QtGui\QToolBarSlotsMoc.cpp")
      run("moc source\QtGui\QToolBoxSlots.hpp -o source\QtGui\QToolBoxSlotsMoc.cpp")
      run("moc source\QtGui\QToolButtonSlots.hpp -o source\QtGui\QToolButtonSlotsMoc.cpp")
      run("moc source\QtGui\QTreeViewSlots.hpp -o source\QtGui\QTreeViewSlotsMoc.cpp")
      run("moc source\QtGui\QTreeWidgetSlots.hpp -o source\QtGui\QTreeWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QUndoGroupSlots.hpp -o source\QtGui\QUndoGroupSlotsMoc.cpp")
      run("moc source\QtGui\QUndoStackSlots.hpp -o source\QtGui\QUndoStackSlotsMoc.cpp")
      run("moc source\QtGui\QWidgetSlots.hpp -o source\QtGui\QWidgetSlotsMoc.cpp")
      run("moc source\QtGui\QWizardPageSlots.hpp -o source\QtGui\QWizardPageSlotsMoc.cpp")
      run("moc source\QtGui\QWizardSlots.hpp -o source\QtGui\QWizardSlotsMoc.cpp")
      run("moc source\QtGui\QWorkspaceSlots.hpp -o source\QtGui\QWorkspaceSlotsMoc.cpp")
      EXIT

   CASE "post_all"
      ferase("source\QtGui\HStyledItemDelegateMoc.cpp")
      ferase("source\QtGui\QAbstractButtonSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractItemDelegateSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractItemViewSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractSliderSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractSpinBoxSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractTextDocumentLayoutSlotsMoc.cpp")
      ferase("source\QtGui\QActionGroupSlotsMoc.cpp")
      ferase("source\QtGui\QActionSlotsMoc.cpp")
      ferase("source\QtGui\QApplicationSlotsMoc.cpp")
      ferase("source\QtGui\QButtonGroupSlotsMoc.cpp")
      ferase("source\QtGui\QCalendarWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QCheckBoxSlotsMoc.cpp")
      ferase("source\QtGui\QClipboardSlotsMoc.cpp")
      ferase("source\QtGui\QColorDialogSlotsMoc.cpp")
      ferase("source\QtGui\QColumnViewSlotsMoc.cpp")
      ferase("source\QtGui\QComboBoxSlotsMoc.cpp")
      ferase("source\QtGui\QCompleterSlotsMoc.cpp")
      ferase("source\QtGui\QDataWidgetMapperSlotsMoc.cpp")
      ferase("source\QtGui\QDateTimeEditSlotsMoc.cpp")
      ferase("source\QtGui\QDesktopWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QDialogButtonBoxSlotsMoc.cpp")
      ferase("source\QtGui\QDialogSlotsMoc.cpp")
      ferase("source\QtGui\QDockWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QDoubleSpinBoxSlotsMoc.cpp")
      ferase("source\QtGui\QDragSlotsMoc.cpp")
      ferase("source\QtGui\QFileDialogSlotsMoc.cpp")
      ferase("source\QtGui\QFileSystemModelSlotsMoc.cpp")
      ferase("source\QtGui\QFontComboBoxSlotsMoc.cpp")
      ferase("source\QtGui\QFontDialogSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsBlurEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsColorizeEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsDropShadowEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsObjectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsOpacityEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsRotationSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsScaleSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsSceneSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsTextItemSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QGroupBoxSlotsMoc.cpp")
      ferase("source\QtGui\QHeaderViewSlotsMoc.cpp")
      ferase("source\QtGui\QInputDialogSlotsMoc.cpp")
      ferase("source\QtGui\QItemSelectionModelSlotsMoc.cpp")
      ferase("source\QtGui\QLabelSlotsMoc.cpp")
      ferase("source\QtGui\QLCDNumberSlotsMoc.cpp")
      ferase("source\QtGui\QLineEditSlotsMoc.cpp")
      ferase("source\QtGui\QListViewSlotsMoc.cpp")
      ferase("source\QtGui\QListWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QMainWindowSlotsMoc.cpp")
      ferase("source\QtGui\QMdiAreaSlotsMoc.cpp")
      ferase("source\QtGui\QMdiSubWindowSlotsMoc.cpp")
      ferase("source\QtGui\QMenuBarSlotsMoc.cpp")
      ferase("source\QtGui\QMenuSlotsMoc.cpp")
      ferase("source\QtGui\QMessageBoxSlotsMoc.cpp")
      ferase("source\QtGui\QMovieSlotsMoc.cpp")
      ferase("source\QtGui\QPlainTextEditSlotsMoc.cpp")
      ferase("source\QtGui\QPrintDialogSlotsMoc.cpp")
      ferase("source\QtGui\QPrintPreviewDialogSlotsMoc.cpp")
      ferase("source\QtGui\QPrintPreviewWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QProgressBarSlotsMoc.cpp")
      ferase("source\QtGui\QProgressDialogSlotsMoc.cpp")
      ferase("source\QtGui\QShortcutSlotsMoc.cpp")
      ferase("source\QtGui\QSpinBoxSlotsMoc.cpp")
      ferase("source\QtGui\QSplashScreenSlotsMoc.cpp")
      ferase("source\QtGui\QSplitterSlotsMoc.cpp")
      ferase("source\QtGui\QStackedLayoutSlotsMoc.cpp")
      ferase("source\QtGui\QStackedWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QStandardItemModelSlotsMoc.cpp")
      ferase("source\QtGui\QStatusBarSlotsMoc.cpp")
      ferase("source\QtGui\QStyleSlotsMoc.cpp")
      ferase("source\QtGui\QSystemTrayIconSlotsMoc.cpp")
      ferase("source\QtGui\QTabBarSlotsMoc.cpp")
      ferase("source\QtGui\QTableWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QTabWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QTextBrowserSlotsMoc.cpp")
      ferase("source\QtGui\QTextDocumentSlotsMoc.cpp")
      ferase("source\QtGui\QTextEditSlotsMoc.cpp")
      ferase("source\QtGui\QToolBarSlotsMoc.cpp")
      ferase("source\QtGui\QToolBoxSlotsMoc.cpp")
      ferase("source\QtGui\QToolButtonSlotsMoc.cpp")
      ferase("source\QtGui\QTreeViewSlotsMoc.cpp")
      ferase("source\QtGui\QTreeWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QUndoGroupSlotsMoc.cpp")
      ferase("source\QtGui\QUndoStackSlotsMoc.cpp")
      ferase("source\QtGui\QWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QWizardPageSlotsMoc.cpp")
      ferase("source\QtGui\QWizardSlotsMoc.cpp")
      ferase("source\QtGui\QWorkspaceSlotsMoc.cpp")

   ENDSWITCH

RETURN cRetVal
