#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtuitools4

-workdir=obj

-n

-w3

-gc3

-cpp

-isource/QtUiTools
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_UITOOLS_LIB

-plugin=qt4xhb_qtuitools.hb

source/QtUiTools/HUiLoader.cpp
source/QtUiTools/HUiLoaderClass.prg
source/QtUiTools/HUiLoaderMoc.cpp
source/QtUiTools/QUiLoader.prg
