#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

-hblib

-olib/${hb_plat}/${hb_comp}/hbqtwebkit4

-workdir=obj

-n
-w3
-gc3

-cpp

-isource/QtWebKit
-iinclude
-i${QT_INC_DIR}

-cflag=-frtti
-cflag=-fexceptions
-cflag=-mthreads
-cflag=-Wall
-cflag=-DUNICODE
-cflag=-DQT_DLL
-cflag=-DQT_NO_DEBUG
-cflag=-DQT_THREAD_SUPPORT
-cflag=-DQT_WEBKIT_LIB
-cflag=-DQT_GUI_LIB

-plugin=qt4xhb_qtwebkit.hb

source/QtWebKit/QGraphicsWebView.prg
source/QtWebKit/QGraphicsWebViewSlots.cpp
source/QtWebKit/QGraphicsWebViewSlotsMoc.cpp
source/QtWebKit/QWebDatabase.prg
source/QtWebKit/QWebElement.prg
source/QtWebKit/QWebElementCollection.prg
source/QtWebKit/QWebFrame.prg
source/QtWebKit/QWebFrameSlots.cpp
source/QtWebKit/QWebFrameSlotsMoc.cpp
source/QtWebKit/QWebHistory.prg
source/QtWebKit/QWebHistoryInterface.prg
source/QtWebKit/QWebHistoryItem.prg
source/QtWebKit/QWebHitTestResult.prg
source/QtWebKit/QWebInspector.prg
source/QtWebKit/QWebPage.prg
source/QtWebKit/QWebPageSlots.cpp
source/QtWebKit/QWebPageSlotsMoc.cpp
source/QtWebKit/QWebPluginFactory.prg
source/QtWebKit/QWebSecurityOrigin.prg
source/QtWebKit/QWebSettings.prg
source/QtWebKit/QWebView.prg
source/QtWebKit/QWebViewSlots.cpp
source/QtWebKit/QWebViewSlotsMoc.cpp
