//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

#define RUNMOC(file) run(cMocExe + " " + file + " -o " + strtran(file, ".hpp", "Moc.cpp"))

FUNCTION hbmk_plugin_qt(hbmk)

   LOCAL cRetVal := ""
   LOCAL cMocExe := getenv("QT_MOC_EXE")

   IF empty(cMocExe)
      cMocExe := "moc"
   ENDIF

   SWITCH hbmk["cSTATE"]

   CASE "init"
      EXIT

   CASE "pre_all"
      EXIT

   CASE "pre_c"
      RUNMOC("source\QtGui\HStyledItemDelegate.hpp")
      RUNMOC("source\QtGui\QAbstractButtonSlots.hpp")
      RUNMOC("source\QtGui\QAbstractItemDelegateSlots.hpp")
      RUNMOC("source\QtGui\QAbstractItemViewSlots.hpp")
      RUNMOC("source\QtGui\QAbstractSliderSlots.hpp")
      RUNMOC("source\QtGui\QAbstractSpinBoxSlots.hpp")
      RUNMOC("source\QtGui\QAbstractTextDocumentLayoutSlots.hpp")
      RUNMOC("source\QtGui\QActionGroupSlots.hpp")
      RUNMOC("source\QtGui\QActionSlots.hpp")
      RUNMOC("source\QtGui\QApplicationSlots.hpp")
      RUNMOC("source\QtGui\QButtonGroupSlots.hpp")
      RUNMOC("source\QtGui\QCalendarWidgetSlots.hpp")
      RUNMOC("source\QtGui\QCheckBoxSlots.hpp")
      RUNMOC("source\QtGui\QClipboardSlots.hpp")
      RUNMOC("source\QtGui\QColorDialogSlots.hpp")
      RUNMOC("source\QtGui\QColumnViewSlots.hpp")
      RUNMOC("source\QtGui\QComboBoxSlots.hpp")
      RUNMOC("source\QtGui\QCompleterSlots.hpp")
      RUNMOC("source\QtGui\QDataWidgetMapperSlots.hpp")
      RUNMOC("source\QtGui\QDateTimeEditSlots.hpp")
      RUNMOC("source\QtGui\QDesktopWidgetSlots.hpp")
      RUNMOC("source\QtGui\QDialogButtonBoxSlots.hpp")
      RUNMOC("source\QtGui\QDialogSlots.hpp")
      RUNMOC("source\QtGui\QDockWidgetSlots.hpp")
      RUNMOC("source\QtGui\QDoubleSpinBoxSlots.hpp")
      RUNMOC("source\QtGui\QDragSlots.hpp")
      RUNMOC("source\QtGui\QFileDialogSlots.hpp")
      RUNMOC("source\QtGui\QFileSystemModelSlots.hpp")
      RUNMOC("source\QtGui\QFontComboBoxSlots.hpp")
      RUNMOC("source\QtGui\QFontDialogSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsBlurEffectSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsColorizeEffectSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsDropShadowEffectSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsEffectSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsObjectSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsOpacityEffectSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsRotationSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsScaleSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsSceneSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsTextItemSlots.hpp")
      RUNMOC("source\QtGui\QGraphicsWidgetSlots.hpp")
      RUNMOC("source\QtGui\QGroupBoxSlots.hpp")
      RUNMOC("source\QtGui\QHeaderViewSlots.hpp")
      RUNMOC("source\QtGui\QInputDialogSlots.hpp")
      RUNMOC("source\QtGui\QItemSelectionModelSlots.hpp")
      RUNMOC("source\QtGui\QLabelSlots.hpp")
      RUNMOC("source\QtGui\QLCDNumberSlots.hpp")
      RUNMOC("source\QtGui\QLineEditSlots.hpp")
      RUNMOC("source\QtGui\QListViewSlots.hpp")
      RUNMOC("source\QtGui\QListWidgetSlots.hpp")
      RUNMOC("source\QtGui\QMainWindowSlots.hpp")
      RUNMOC("source\QtGui\QMdiAreaSlots.hpp")
      RUNMOC("source\QtGui\QMdiSubWindowSlots.hpp")
      RUNMOC("source\QtGui\QMenuBarSlots.hpp")
      RUNMOC("source\QtGui\QMenuSlots.hpp")
      RUNMOC("source\QtGui\QMessageBoxSlots.hpp")
      RUNMOC("source\QtGui\QMovieSlots.hpp")
      RUNMOC("source\QtGui\QPlainTextEditSlots.hpp")
      RUNMOC("source\QtGui\QPrintDialogSlots.hpp")
      RUNMOC("source\QtGui\QPrintPreviewDialogSlots.hpp")
      RUNMOC("source\QtGui\QPrintPreviewWidgetSlots.hpp")
      RUNMOC("source\QtGui\QProgressBarSlots.hpp")
      RUNMOC("source\QtGui\QProgressDialogSlots.hpp")
      RUNMOC("source\QtGui\QShortcutSlots.hpp")
      RUNMOC("source\QtGui\QSpinBoxSlots.hpp")
      RUNMOC("source\QtGui\QSplashScreenSlots.hpp")
      RUNMOC("source\QtGui\QSplitterSlots.hpp")
      RUNMOC("source\QtGui\QStackedLayoutSlots.hpp")
      RUNMOC("source\QtGui\QStackedWidgetSlots.hpp")
      RUNMOC("source\QtGui\QStandardItemModelSlots.hpp")
      RUNMOC("source\QtGui\QStatusBarSlots.hpp")
      RUNMOC("source\QtGui\QStyleSlots.hpp")
      RUNMOC("source\QtGui\QSystemTrayIconSlots.hpp")
      RUNMOC("source\QtGui\QTabBarSlots.hpp")
      RUNMOC("source\QtGui\QTableWidgetSlots.hpp")
      RUNMOC("source\QtGui\QTabWidgetSlots.hpp")
      RUNMOC("source\QtGui\QTextBrowserSlots.hpp")
      RUNMOC("source\QtGui\QTextDocumentSlots.hpp")
      RUNMOC("source\QtGui\QTextEditSlots.hpp")
      RUNMOC("source\QtGui\QToolBarSlots.hpp")
      RUNMOC("source\QtGui\QToolBoxSlots.hpp")
      RUNMOC("source\QtGui\QToolButtonSlots.hpp")
      RUNMOC("source\QtGui\QTreeViewSlots.hpp")
      RUNMOC("source\QtGui\QTreeWidgetSlots.hpp")
      RUNMOC("source\QtGui\QUndoGroupSlots.hpp")
      RUNMOC("source\QtGui\QUndoStackSlots.hpp")
      RUNMOC("source\QtGui\QWidgetSlots.hpp")
      RUNMOC("source\QtGui\QWizardPageSlots.hpp")
      RUNMOC("source\QtGui\QWizardSlots.hpp")
      RUNMOC("source\QtGui\QWorkspaceSlots.hpp")
      EXIT

   CASE "post_all"
      ferase("source\QtGui\HStyledItemDelegateMoc.cpp")
      ferase("source\QtGui\QAbstractButtonSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractItemDelegateSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractItemViewSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractSliderSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractSpinBoxSlotsMoc.cpp")
      ferase("source\QtGui\QAbstractTextDocumentLayoutSlotsMoc.cpp")
      ferase("source\QtGui\QActionGroupSlotsMoc.cpp")
      ferase("source\QtGui\QActionSlotsMoc.cpp")
      ferase("source\QtGui\QApplicationSlotsMoc.cpp")
      ferase("source\QtGui\QButtonGroupSlotsMoc.cpp")
      ferase("source\QtGui\QCalendarWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QCheckBoxSlotsMoc.cpp")
      ferase("source\QtGui\QClipboardSlotsMoc.cpp")
      ferase("source\QtGui\QColorDialogSlotsMoc.cpp")
      ferase("source\QtGui\QColumnViewSlotsMoc.cpp")
      ferase("source\QtGui\QComboBoxSlotsMoc.cpp")
      ferase("source\QtGui\QCompleterSlotsMoc.cpp")
      ferase("source\QtGui\QDataWidgetMapperSlotsMoc.cpp")
      ferase("source\QtGui\QDateTimeEditSlotsMoc.cpp")
      ferase("source\QtGui\QDesktopWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QDialogButtonBoxSlotsMoc.cpp")
      ferase("source\QtGui\QDialogSlotsMoc.cpp")
      ferase("source\QtGui\QDockWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QDoubleSpinBoxSlotsMoc.cpp")
      ferase("source\QtGui\QDragSlotsMoc.cpp")
      ferase("source\QtGui\QFileDialogSlotsMoc.cpp")
      ferase("source\QtGui\QFileSystemModelSlotsMoc.cpp")
      ferase("source\QtGui\QFontComboBoxSlotsMoc.cpp")
      ferase("source\QtGui\QFontDialogSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsBlurEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsColorizeEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsDropShadowEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsObjectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsOpacityEffectSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsRotationSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsScaleSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsSceneSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsTextItemSlotsMoc.cpp")
      ferase("source\QtGui\QGraphicsWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QGroupBoxSlotsMoc.cpp")
      ferase("source\QtGui\QHeaderViewSlotsMoc.cpp")
      ferase("source\QtGui\QInputDialogSlotsMoc.cpp")
      ferase("source\QtGui\QItemSelectionModelSlotsMoc.cpp")
      ferase("source\QtGui\QLabelSlotsMoc.cpp")
      ferase("source\QtGui\QLCDNumberSlotsMoc.cpp")
      ferase("source\QtGui\QLineEditSlotsMoc.cpp")
      ferase("source\QtGui\QListViewSlotsMoc.cpp")
      ferase("source\QtGui\QListWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QMainWindowSlotsMoc.cpp")
      ferase("source\QtGui\QMdiAreaSlotsMoc.cpp")
      ferase("source\QtGui\QMdiSubWindowSlotsMoc.cpp")
      ferase("source\QtGui\QMenuBarSlotsMoc.cpp")
      ferase("source\QtGui\QMenuSlotsMoc.cpp")
      ferase("source\QtGui\QMessageBoxSlotsMoc.cpp")
      ferase("source\QtGui\QMovieSlotsMoc.cpp")
      ferase("source\QtGui\QPlainTextEditSlotsMoc.cpp")
      ferase("source\QtGui\QPrintDialogSlotsMoc.cpp")
      ferase("source\QtGui\QPrintPreviewDialogSlotsMoc.cpp")
      ferase("source\QtGui\QPrintPreviewWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QProgressBarSlotsMoc.cpp")
      ferase("source\QtGui\QProgressDialogSlotsMoc.cpp")
      ferase("source\QtGui\QShortcutSlotsMoc.cpp")
      ferase("source\QtGui\QSpinBoxSlotsMoc.cpp")
      ferase("source\QtGui\QSplashScreenSlotsMoc.cpp")
      ferase("source\QtGui\QSplitterSlotsMoc.cpp")
      ferase("source\QtGui\QStackedLayoutSlotsMoc.cpp")
      ferase("source\QtGui\QStackedWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QStandardItemModelSlotsMoc.cpp")
      ferase("source\QtGui\QStatusBarSlotsMoc.cpp")
      ferase("source\QtGui\QStyleSlotsMoc.cpp")
      ferase("source\QtGui\QSystemTrayIconSlotsMoc.cpp")
      ferase("source\QtGui\QTabBarSlotsMoc.cpp")
      ferase("source\QtGui\QTableWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QTabWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QTextBrowserSlotsMoc.cpp")
      ferase("source\QtGui\QTextDocumentSlotsMoc.cpp")
      ferase("source\QtGui\QTextEditSlotsMoc.cpp")
      ferase("source\QtGui\QToolBarSlotsMoc.cpp")
      ferase("source\QtGui\QToolBoxSlotsMoc.cpp")
      ferase("source\QtGui\QToolButtonSlotsMoc.cpp")
      ferase("source\QtGui\QTreeViewSlotsMoc.cpp")
      ferase("source\QtGui\QTreeWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QUndoGroupSlotsMoc.cpp")
      ferase("source\QtGui\QUndoStackSlotsMoc.cpp")
      ferase("source\QtGui\QWidgetSlotsMoc.cpp")
      ferase("source\QtGui\QWizardPageSlotsMoc.cpp")
      ferase("source\QtGui\QWizardSlotsMoc.cpp")
      ferase("source\QtGui\QWorkspaceSlotsMoc.cpp")

   ENDSWITCH

RETURN cRetVal
