%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtGui

$header

/*
enum QAbstractItemDelegate::EndEditHint
*/
#define QAbstractItemDelegate_NoHint                                 0
#define QAbstractItemDelegate_EditNextItem                           1
#define QAbstractItemDelegate_EditPreviousItem                       2
#define QAbstractItemDelegate_SubmitModelCache                       3
#define QAbstractItemDelegate_RevertModelCache                       4
