$header

/*
enum QCompleter::CompletionMode
*/
#define QCompleter_PopupCompletion                                   0
#define QCompleter_InlineCompletion                                  2
#define QCompleter_UnfilteredPopupCompletion                         1

/*
enum QCompleter::ModelSorting
*/
#define QCompleter_UnsortedModel                                     0
#define QCompleter_CaseSensitivelySortedModel                        1
#define QCompleter_CaseInsensitivelySortedModel                      2
