%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtGui

$header

/*
enum QGraphicsBlurEffect::BlurHint
flags QGraphicsBlurEffect::BlurHints
*/
#define QGraphicsBlurEffect_PerformanceHint                          0x00
#define QGraphicsBlurEffect_QualityHint                              0x01
#define QGraphicsBlurEffect_AnimationHint                            0x02
