%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtGui

$header

/*
enum QInputMethodEvent::AttributeType
*/
#define QInputMethodEvent_TextFormat                                 0
#define QInputMethodEvent_Cursor                                     1
#define QInputMethodEvent_Language                                   2
#define QInputMethodEvent_Ruby                                       3
#define QInputMethodEvent_Selection                                  4
