%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtGui

$header

/*
enum QLayout::SizeConstraint
*/
#define QLayout_SetDefaultConstraint                                 0
#define QLayout_SetFixedSize                                         3
#define QLayout_SetMinimumSize                                       2
#define QLayout_SetMaximumSize                                       4
#define QLayout_SetMinAndMaxSize                                     5
#define QLayout_SetNoConstraint                                      1
