%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtGui

$header

/*
enum QLineEdit::EchoMode
*/
#define QLineEdit_Normal                                             0
#define QLineEdit_NoEcho                                             1
#define QLineEdit_Password                                           2
#define QLineEdit_PasswordEchoOnEdit                                 3
