%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtGui

$header

/*
enum QStyleOptionGraphicsItem::StyleOptionType
*/
#define QStyleOptionGraphicsItem_Type                                QStyleOption_SO_GraphicsItem

/*
enum QStyleOptionGraphicsItem::StyleOptionVersion
*/
#define QStyleOptionGraphicsItem_Version                             1
