%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QTabletEvent::TabletDevice
*/
#define QTabletEvent_NoDevice                                        0
#define QTabletEvent_Puck                                            1
#define QTabletEvent_Stylus                                          2
#define QTabletEvent_Airbrush                                        3
#define QTabletEvent_FourDMouse                                      4
#define QTabletEvent_XFreeEraser                                     5
#define QTabletEvent_RotationStylus                                  6

/*
enum QTabletEvent::PointerType
*/
#define QTabletEvent_UnknownPointer                                  0
#define QTabletEvent_Pen                                             1
#define QTabletEvent_Cursor                                          2
#define QTabletEvent_Eraser                                          3
