/*

  Qt4xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 4

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QTextItem::RenderFlag
flags QTextItem::RenderFlags
*/
#define QTextItem_RightToLeft                                        0x1
#define QTextItem_Overline                                           0x10
#define QTextItem_Underline                                          0x20
#define QTextItem_StrikeOut                                          0x40
