%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtGui

$header

/*
enum QTextLine::CursorPosition
*/
#define QTextLine_CursorBetweenCharacters                            0
#define QTextLine_CursorOnCharacter                                  1

/*
enum QTextLine::Edge
*/
#define QTextLine_Leading                                            0
#define QTextLine_Trailing                                           1
