%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtGui

$header

/*
enum QTreeWidgetItem::ChildIndicatorPolicy
*/
#define QTreeWidgetItem_ShowIndicator                                0
#define QTreeWidgetItem_DontShowIndicator                            1
#define QTreeWidgetItem_DontShowIndicatorWhenChildless               2

/*
enum QTreeWidgetItem::ItemType
*/
#define QTreeWidgetItem_Type                                         0
#define QTreeWidgetItem_UserType                                     1000
