/*

  Qt4xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 4

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QLibraryInfo::LibraryLocation
*/
#define QLibraryInfo_PrefixPath                                      0
#define QLibraryInfo_DocumentationPath                               1
#define QLibraryInfo_HeadersPath                                     2
#define QLibraryInfo_LibrariesPath                                   3
#define QLibraryInfo_BinariesPath                                    4
#define QLibraryInfo_PluginsPath                                     5
#define QLibraryInfo_DataPath                                        6
#define QLibraryInfo_TranslationsPath                                7
#define QLibraryInfo_SettingsPath                                    8
#define QLibraryInfo_DemosPath                                       9
#define QLibraryInfo_ExamplesPath                                    10
#define QLibraryInfo_ImportsPath                                     11
