%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QLibrary::LoadHint
*/
#define QLibrary_ResolveAllSymbolsHint                               0x01
#define QLibrary_ExportExternalSymbolsHint                           0x02
#define QLibrary_LoadArchiveMemberHint                               0x04
#define QLibrary_ImprovedSearchHeuristics                            0x08
