%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtCore

$header

/*
enum QTextCodec::ConversionFlag
*/
#define QTextCodec_DefaultConversion                                 0
#define QTextCodec_ConvertInvalidToNull                              0x80000000
#define QTextCodec_IgnoreHeader                                      0x1
#define QTextCodec_FreeFunction                                      0x2
