%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtScript

$header

/*
enum QScriptContextInfo::FunctionType
*/
#define QScriptContextInfo_ScriptFunction                            0
#define QScriptContextInfo_QtFunction                                1
#define QScriptContextInfo_QtPropertyFunction                        2
#define QScriptContextInfo_NativeFunction                            3
