#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# lista de módulos
MODULE_ACTIVEQT = no
MODULE_QTCORE = no
MODULE_QTDECLARATIVE = no
MODULE_QTDESIGNER = no
MODULE_QTGUI = no
MODULE_QTHELP = no
MODULE_QTMULTIMEDIA = no
MODULE_QTNETWORK = no
MODULE_QTOPENGL = no
MODULE_QTSCRIPT = no
MODULE_QTSCRIPTTOOLS = no
MODULE_QTSQL = no
MODULE_QTSVG = no
MODULE_QTTEST = no
MODULE_QTUITOOLS = no
MODULE_QTWEBKIT = no
MODULE_QTXML = no
MODULE_QTXMLPATTERNS = no
