# QAxContainer
OBJECTS_QAXCONTAINER =
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxBaseClass$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxBaseSlots$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxBaseSlotsMoc$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxObjectClass$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxObjectSlots$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxObjectSlotsMoc$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxScriptClass$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxScriptSlots$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxScriptSlotsMoc$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxScriptEngineClass$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxScriptManagerClass$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxScriptManagerSlots$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxScriptManagerSlotsMoc$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxWidgetClass$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxWidgetSlots$(OBJEXT)
OBJECTS_QAXCONTAINER += $(QT4XHB_OBJ_DIR)/QAxWidgetSlotsMoc$(OBJEXT)
