# QAxContainer
OBJECTS_QAXCONTAINER = \
   $(QT4XHB_OBJ_DIR)/QAxBase$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxBaseClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxBaseSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxBaseSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxObject$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxObjectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxObjectSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxObjectSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScript$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScriptClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScriptSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScriptSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScriptEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScriptEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScriptManager$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScriptManagerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScriptManagerSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxScriptManagerSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAxWidgetSlotsMoc$(OBJEXT) \
