# QtCore
OBJECTS_QTCORE =
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractAnimation$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractAnimationClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractAnimationSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractAnimationSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcher$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractFileEngine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractFileEngineClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractFileEngineHandler$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractFileEngineHandlerClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractFileEngineIterator$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractFileEngineIteratorClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractItemModel$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractItemModelClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractItemModelSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractItemModelSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractListModel$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractListModelClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractState$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractStateClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractStateSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractStateSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTableModel$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTableModelClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTransition$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTransitionClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTransitionSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTransitionSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAnimationGroup$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAnimationGroupClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAtomicInt$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAtomicIntClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBasicAtomicInt$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBasicAtomicIntClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBasicTimer$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBasicTimerClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBitArray$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBitArrayClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBuffer$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBufferClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QByteArray$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QByteArrayClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QByteArrayMatcher$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QByteArrayMatcherClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QChar$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCharClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QChildEvent$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QChildEventClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCoreApplication$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCoreApplicationClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCoreApplicationSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCoreApplicationSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCryptographicHash$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCryptographicHashClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDataStream$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDataStreamClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDate$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDateClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDateTime$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDateTimeClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDebug$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDebugClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDir$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDirClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDirIterator$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDirIteratorClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDynamicPropertyChangeEvent$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDynamicPropertyChangeEventClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEasingCurve$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEasingCurveClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QElapsedTimer$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QElapsedTimerClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEvent$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEventClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEventLoop$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEventLoopClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEventTransition$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEventTransitionClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFSFileEngine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFSFileEngineClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFile$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileInfo$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileInfoClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileSystemWatcher$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileSystemWatcherClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileSystemWatcherSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileSystemWatcherSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFinalState$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFinalStateClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureInterfaceBase$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureInterfaceBaseClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureWatcherBase$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureWatcherBaseClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureWatcherBaseSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureWatcherBaseSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QHistoryState$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QHistoryStateClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QIODevice$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QIODeviceClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QIODeviceSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QIODeviceSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLibrary$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLibraryClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLibraryInfo$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLibraryInfoClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLineClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLineF$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLineFClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLocale$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLocaleClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMargins$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMarginsClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaClassInfo$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaClassInfoClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaEnum$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaEnumClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaMethod$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaMethodClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaObject$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaObjectClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaProperty$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaPropertyClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaType$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaTypeClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMimeData$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMimeDataClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QModelIndex$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QModelIndexClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMutex$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMutexClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMutexLocker$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMutexLockerClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObject$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObjectClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObjectSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObjectSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObjectCleanupHandler$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObjectCleanupHandlerClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QParallelAnimationGroup$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QParallelAnimationGroupClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPauseAnimation$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPauseAnimationClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPluginLoader$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPluginLoaderClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPoint$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPointClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPointF$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPointFClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcess$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcessClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcessSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcessSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcessEnvironment$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcessEnvironmentClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPropertyAnimation$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPropertyAnimationClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QReadLocker$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QReadLockerClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QReadWriteLock$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QReadWriteLockClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRect$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRectClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRectF$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRectFClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRegExp$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRegExpClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QResource$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QResourceClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRunnable$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRunnableClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSemaphore$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSemaphoreClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroup$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSettings$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSettingsClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSharedData$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSharedDataClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSharedMemory$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSharedMemoryClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalMapper$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalMapperClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalMapperSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalTransition$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalTransitionClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSize$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSizeClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSizeF$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSizeFClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSocketNotifier$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSocketNotifierClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSocketNotifierSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSocketNotifierSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QState$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateMachine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateMachineClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateMachineSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateMachineSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStringMatcher$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStringMatcherClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSysInfo$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSysInfoClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSystemLocale$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSystemLocaleClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSystemSemaphore$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSystemSemaphoreClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTemporaryFile$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTemporaryFileClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextBoundaryFinder$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextBoundaryFinderClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextCodec$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextCodecClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextDecoder$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextDecoderClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextEncoder$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextEncoderClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextStream$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextStreamClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThread$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThreadClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThreadSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThreadSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThreadPool$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThreadPoolClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTime$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimeClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimeLine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimeLineClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimeLineSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimeLineSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimer$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimerClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimerSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimerSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimerEvent$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimerEventClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTranslator$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTranslatorClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QUrl$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QUrlClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QUuid$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QUuidClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariant$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariantClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariantAnimation$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariantAnimationClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariantAnimationSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariantAnimationSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QWaitCondition$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QWaitConditionClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QWriteLocker$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QWriteLockerClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamAttribute$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamAttributeClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamAttributes$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamAttributesClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamEntityDeclaration$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamEntityDeclarationClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamEntityResolver$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamEntityResolverClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamNamespaceDeclaration$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamNamespaceDeclarationClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamNotationDeclaration$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamNotationDeclarationClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamReader$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamReaderClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamWriter$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamWriterClass$(OBJEXT)
