$(QT4XHB_OBJ_DIR)/QAbstractAnimationSlotsMoc.cpp        : $(QT4XHB_SRC_DIR)/QtCore/QAbstractAnimationSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherSlotsMoc.cpp  : $(QT4XHB_SRC_DIR)/QtCore/QAbstractEventDispatcherSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractItemModelSlotsMoc.cpp        : $(QT4XHB_SRC_DIR)/QtCore/QAbstractItemModelSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractStateSlotsMoc.cpp            : $(QT4XHB_SRC_DIR)/QtCore/QAbstractStateSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractTransitionSlotsMoc.cpp       : $(QT4XHB_SRC_DIR)/QtCore/QAbstractTransitionSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QCoreApplicationSlotsMoc.cpp          : $(QT4XHB_SRC_DIR)/QtCore/QCoreApplicationSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QFileSystemWatcherSlotsMoc.cpp        : $(QT4XHB_SRC_DIR)/QtCore/QFileSystemWatcherSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QFutureWatcherBaseSlotsMoc.cpp        : $(QT4XHB_SRC_DIR)/QtCore/QFutureWatcherBaseSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QIODeviceSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtCore/QIODeviceSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QObjectSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtCore/QObjectSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QProcessSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtCore/QProcessSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QtCore/QSequentialAnimationGroupSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSignalMapperSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtCore/QSignalMapperSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSocketNotifierSlotsMoc.cpp           : $(QT4XHB_SRC_DIR)/QtCore/QSocketNotifierSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QStateSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtCore/QStateSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QStateMachineSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtCore/QStateMachineSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QThreadSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtCore/QThreadSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTimeLineSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtCore/QTimeLineSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTimerSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtCore/QTimerSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QVariantAnimationSlotsMoc.cpp         : $(QT4XHB_SRC_DIR)/QtCore/QVariantAnimationSlots.h
	moc $^ -o $@
