#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (c) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtCore
OBJECTS_QTCORE =
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HAbstractListModel$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HAbstractListModelMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HAbstractListModelClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HAbstractTableModel$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HAbstractTableModelMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HAbstractTableModelClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HAbstractTableModelV2$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HAbstractTableModelV2Moc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HAbstractTableModelV2Class$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HEventFilter$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HEventFilterMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/HEventFilterClass$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractAnimation$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractAnimationSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractAnimationSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcher$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractFileEngine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractFileEngineHandler$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractFileEngineIterator$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractItemModel$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractItemModelSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractItemModelSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractListModel$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractState$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractStateSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractStateSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTableModel$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTransition$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTransitionSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAbstractTransitionSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAnimationGroup$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QAtomicInt$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBasicAtomicInt$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBasicTimer$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBitArray$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QBuffer$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QByteArray$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QByteArrayMatcher$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QChar$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QChildEvent$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCoreApplication$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCoreApplicationSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCoreApplicationSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QCryptographicHash$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDataStream$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDate$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDateTime$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDebug$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDir$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDirIterator$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QDynamicPropertyChangeEvent$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEasingCurve$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QElapsedTimer$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEvent$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEventLoop$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QEventTransition$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFSFileEngine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFile$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileInfo$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileSystemWatcher$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileSystemWatcherSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFileSystemWatcherSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFinalState$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureInterfaceBase$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureWatcherBase$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureWatcherBaseSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QFutureWatcherBaseSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QHistoryState$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QIODevice$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QIODeviceSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QIODeviceSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLibrary$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLibraryInfo$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLineF$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QLocale$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMargins$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaClassInfo$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaEnum$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaMethod$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaObject$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaProperty$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMetaType$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMimeData$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QModelIndex$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMutex$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QMutexLocker$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObject$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObjectSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObjectSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QObjectCleanupHandler$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QParallelAnimationGroup$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPauseAnimation$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPluginLoader$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPoint$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPointF$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcess$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcessSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcessSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QProcessEnvironment$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QPropertyAnimation$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QReadLocker$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QReadWriteLock$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRect$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRectF$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRegExp$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QResource$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QRunnable$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSemaphore$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroup$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSettings$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSharedData$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSharedMemory$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalMapper$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalMapperSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalMapperSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSignalTransition$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSize$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSizeF$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSocketNotifier$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSocketNotifierSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSocketNotifierSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QState$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateMachine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateMachineSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStateMachineSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QStringMatcher$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSysInfo$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSystemLocale$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QSystemSemaphore$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTemporaryFile$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextBoundaryFinder$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextCodec$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextDecoder$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextEncoder$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTextStream$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThread$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThreadSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThreadSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QThreadPool$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTime$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimeLine$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimeLineSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimeLineSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimer$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimerSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimerSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTimerEvent$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QTranslator$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QUrl$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QUuid$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariant$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariantAnimation$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariantAnimationSlots$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QVariantAnimationSlotsMoc$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QWaitCondition$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QWriteLocker$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamAttribute$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamAttributes$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamEntityDeclaration$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamEntityResolver$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamNamespaceDeclaration$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamNotationDeclaration$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamReader$(OBJEXT)
OBJECTS_QTCORE += $(QT4XHB_OBJ_DIR)/QXmlStreamWriter$(OBJEXT)
