$(QT4XHB_OBJ_DIR)/QAbstractAnimationSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractAnimationSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractEventDispatcherSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractItemModelSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractItemModelSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractStateSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractStateSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractTransitionSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractTransitionSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QCoreApplicationSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QCoreApplicationSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QFileSystemWatcherSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QFileSystemWatcherSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QFutureWatcherBaseSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QFutureWatcherBaseSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QIODeviceSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QIODeviceSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QObjectSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QObjectSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QProcessSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QProcessSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QSequentialAnimationGroupSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSignalMapperSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QSignalMapperSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSocketNotifierSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QSocketNotifierSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QStateSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QStateSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QStateMachineSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QStateMachineSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QThreadSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QThreadSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTimeLineSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTimeLineSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTimerSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTimerSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QVariantAnimationSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QVariantAnimationSlots.h
	moc $^ -o $@
