# QtCore
OBJECTS_QTCORE = \
   $(QT4XHB_OBJ_DIR)/QAbstractAnimation$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractAnimationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractAnimationSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractAnimationSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcher$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractEventDispatcherSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractFileEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractFileEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractFileEngineHandler$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractFileEngineHandlerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractFileEngineIterator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractFileEngineIteratorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemModelSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemModelSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractListModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractListModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractState$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractStateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractStateSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractStateSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTableModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTableModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTransition$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTransitionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTransitionSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTransitionSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAnimationGroup$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAnimationGroupClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAtomicInt$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAtomicIntClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBasicAtomicInt$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBasicAtomicIntClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBasicTimer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBasicTimerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBitArray$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBitArrayClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBuffer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBufferClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QByteArray$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QByteArrayClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QByteArrayMatcher$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QByteArrayMatcherClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QChar$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCharClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QChildEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QChildEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCoreApplication$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCoreApplicationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCoreApplicationSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCoreApplicationSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCryptographicHash$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCryptographicHashClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDataStream$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDataStreamClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDate$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDateTime$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDateTimeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDebug$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDebugClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDir$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDirClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDirIterator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDirIteratorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDynamicPropertyChangeEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDynamicPropertyChangeEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QEasingCurve$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QEasingCurveClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QElapsedTimer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QElapsedTimerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QEventLoop$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QEventLoopClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QEventTransition$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QEventTransitionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFSFileEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFSFileEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFile$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileSystemWatcher$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileSystemWatcherClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileSystemWatcherSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileSystemWatcherSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFinalState$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFinalStateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFutureInterfaceBase$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFutureInterfaceBaseClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFutureWatcherBase$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFutureWatcherBaseClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFutureWatcherBaseSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFutureWatcherBaseSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHistoryState$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHistoryStateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIODevice$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIODeviceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIODeviceSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIODeviceSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLibrary$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLibraryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLibraryInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLibraryInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLineF$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLineFClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocale$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocaleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMargins$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMarginsClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaClassInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaClassInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaEnum$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaEnumClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaMethod$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaMethodClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaObject$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaObjectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaProperty$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaPropertyClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaType$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMetaTypeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMimeData$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMimeDataClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QModelIndex$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QModelIndexClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMutex$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMutexClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMutexLocker$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMutexLockerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QObject$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QObjectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QObjectSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QObjectSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QObjectCleanupHandler$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QObjectCleanupHandlerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QParallelAnimationGroup$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QParallelAnimationGroupClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPauseAnimation$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPauseAnimationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPluginLoader$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPluginLoaderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPoint$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPointClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPointF$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPointFClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProcess$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProcessClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProcessSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProcessSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProcessEnvironment$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProcessEnvironmentClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPropertyAnimation$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPropertyAnimationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QReadLocker$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QReadLockerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QReadWriteLock$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QReadWriteLockClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRect$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRectF$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRectFClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRegExp$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRegExpClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QResource$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QResourceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRunnable$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRunnableClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSemaphore$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSemaphoreClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroup$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSequentialAnimationGroupSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSettings$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSettingsClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSharedData$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSharedDataClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSharedMemory$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSharedMemoryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSignalMapper$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSignalMapperClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSignalMapperSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSignalMapperSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSignalTransition$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSignalTransitionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSize$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSizeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSizeF$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSizeFClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSocketNotifier$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSocketNotifierClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSocketNotifierSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSocketNotifierSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QState$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStateSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStateSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStateMachine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStateMachineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStateMachineSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStateMachineSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStringMatcher$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStringMatcherClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSysInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSysInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSystemLocale$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSystemLocaleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSystemSemaphore$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSystemSemaphoreClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTemporaryFile$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTemporaryFileClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBoundaryFinder$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBoundaryFinderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextCodec$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextCodecClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDecoder$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDecoderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextEncoder$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextEncoderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextStream$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextStreamClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QThread$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QThreadClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QThreadSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QThreadSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QThreadPool$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QThreadPoolClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTime$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimeLine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimeLineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimeLineSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimeLineSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimerSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimerSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimerEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimerEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTranslator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTranslatorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUrl$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUrlClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUuid$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUuidClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVariant$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVariantClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVariantAnimation$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVariantAnimationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVariantAnimationSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVariantAnimationSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWaitCondition$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWaitConditionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWriteLocker$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWriteLockerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamAttribute$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamAttributeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamAttributes$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamAttributesClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamEntityDeclaration$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamEntityDeclarationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamEntityResolver$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamEntityResolverClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamNamespaceDeclaration$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamNamespaceDeclarationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamNotationDeclaration$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamNotationDeclarationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamReader$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamReaderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamWriter$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlStreamWriterClass$(OBJEXT) \
