#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtDeclarative
OBJECTS_QTDECLARATIVE =
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeComponentClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeComponentSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeComponentSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeContextClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeEngineClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeEngineSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeEngineSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeErrorClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExpressionClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExpressionSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExpressionSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExtensionPluginClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeImageProviderClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeItemClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeListReferenceClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeNetworkAccessManagerFactoryClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeParserStatusClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMapClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMapSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMapSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyValueSourceClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeScriptStringClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeViewClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeViewSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeViewSlotsMoc$(OBJEXT)
