# QtDeclarative
OBJECTS_QTDECLARATIVE =
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeComponent$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeComponentClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeComponentSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeComponentSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeContext$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeContextClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeEngine$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeEngineClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeEngineSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeEngineSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeError$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeErrorClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExpression$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExpressionClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExpressionSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExpressionSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExtensionPlugin$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeExtensionPluginClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeImageProvider$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeImageProviderClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeItem$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeItemClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeListReference$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeListReferenceClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeNetworkAccessManagerFactory$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeNetworkAccessManagerFactoryClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeParserStatus$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeParserStatusClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeProperty$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMap$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMapClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMapSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMapSlotsMoc$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyValueSource$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativePropertyValueSourceClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeScriptString$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeScriptStringClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeView$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeViewClass$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeViewSlots$(OBJEXT)
OBJECTS_QTDECLARATIVE += $(QT4XHB_OBJ_DIR)/QDeclarativeViewSlotsMoc$(OBJEXT)
