# QtDeclarative
OBJECTS_QTDECLARATIVE = \
   $(QT4XHB_OBJ_DIR)/QDeclarativeComponent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeComponentClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeComponentSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeComponentSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeContext$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeContextClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeEngineSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeEngineSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeError$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeErrorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeExpression$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeExpressionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeExpressionSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeExpressionSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeExtensionPlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeExtensionPluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeImageProvider$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeImageProviderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeListReference$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeListReferenceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeNetworkAccessManagerFactory$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeNetworkAccessManagerFactoryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeParserStatus$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeParserStatusClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeProperty$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativePropertyClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMap$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMapClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMapSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativePropertyMapSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativePropertyValueSource$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativePropertyValueSourceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeScriptString$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeScriptStringClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeViewSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDeclarativeViewSlotsMoc$(OBJEXT) \
