#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

$(QT4XHB_OBJ_DIR)/QAbstractButtonSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QAbstractButtonSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractItemDelegateSlotsMoc.cpp       : $(QT4XHB_SRC_DIR)/QtGui/QAbstractItemDelegateSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractItemViewSlotsMoc.cpp           : $(QT4XHB_SRC_DIR)/QtGui/QAbstractItemViewSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractSliderSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QAbstractSliderSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractSpinBoxSlotsMoc.cpp            : $(QT4XHB_SRC_DIR)/QtGui/QAbstractSpinBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QtGui/QAbstractTextDocumentLayoutSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QActionSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QActionSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QActionGroupSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QActionGroupSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QApplicationSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QApplicationSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QButtonGroupSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QButtonGroupSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QCalendarWidgetSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QCalendarWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QCheckBoxSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QCheckBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QClipboardSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QClipboardSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QColorDialogSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QColorDialogSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QColumnViewSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QColumnViewSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QComboBoxSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QComboBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QCompleterSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QCompleterSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDataWidgetMapperSlotsMoc.cpp           : $(QT4XHB_SRC_DIR)/QtGui/QDataWidgetMapperSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDateTimeEditSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QDateTimeEditSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDesktopWidgetSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QDesktopWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDialogSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QDialogSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDialogButtonBoxSlotsMoc.cpp            : $(QT4XHB_SRC_DIR)/QtGui/QDialogButtonBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDockWidgetSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QDockWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDoubleSpinBoxSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QDoubleSpinBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDragSlotsMoc.cpp                       : $(QT4XHB_SRC_DIR)/QtGui/QDragSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QFileDialogSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QFileDialogSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QFileSystemModelSlotsMoc.cpp            : $(QT4XHB_SRC_DIR)/QtGui/QFileSystemModelSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QFontComboBoxSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QFontComboBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QFontDialogSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QFontDialogSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsBlurEffectSlotsMoc.cpp         : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsBlurEffectSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffectSlotsMoc.cpp     : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsColorizeEffectSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlotsMoc.cpp   : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsDropShadowEffectSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsEffectSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsEffectSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsObjectSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsObjectSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffectSlotsMoc.cpp      : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsOpacityEffectSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsRotationSlotsMoc.cpp           : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsRotationSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsScaleSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsScaleSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsSceneSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsSceneSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsTextItemSlotsMoc.cpp           : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsTextItemSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsWidgetSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGroupBoxSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QGroupBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QHeaderViewSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QHeaderViewSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QInputDialogSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QInputDialogSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QItemSelectionModelSlotsMoc.cpp         : $(QT4XHB_SRC_DIR)/QtGui/QItemSelectionModelSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QLCDNumberSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QLCDNumberSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QLabelSlotsMoc.cpp                      : $(QT4XHB_SRC_DIR)/QtGui/QLabelSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QLineEditSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QLineEditSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QListViewSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QListViewSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QListWidgetSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QListWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMainWindowSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QMainWindowSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMdiAreaSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QMdiAreaSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMdiSubWindowSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QMdiSubWindowSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMenuSlotsMoc.cpp                       : $(QT4XHB_SRC_DIR)/QtGui/QMenuSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMenuBarSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QMenuBarSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMessageBoxSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QMessageBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMovieSlotsMoc.cpp                      : $(QT4XHB_SRC_DIR)/QtGui/QMovieSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QPlainTextEditSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QPlainTextEditSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QPrintDialogSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QPrintDialogSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QPrintPreviewDialogSlotsMoc.cpp         : $(QT4XHB_SRC_DIR)/QtGui/QPrintPreviewDialogSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QPrintPreviewWidgetSlotsMoc.cpp         : $(QT4XHB_SRC_DIR)/QtGui/QPrintPreviewWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QProgressBarSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QProgressBarSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QProgressDialogSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QProgressDialogSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QShortcutSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QShortcutSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QSpinBoxSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QSpinBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QSplashScreenSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QSplashScreenSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QSplitterSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QSplitterSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStackedLayoutSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QStackedLayoutSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStackedWidgetSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QStackedWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStandardItemModelSlotsMoc.cpp          : $(QT4XHB_SRC_DIR)/QtGui/QStandardItemModelSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStatusBarSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QStatusBarSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStyleSlotsMoc.cpp                      : $(QT4XHB_SRC_DIR)/QtGui/QStyleSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QSystemTrayIconSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QSystemTrayIconSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTabBarSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QTabBarSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTabWidgetSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QTabWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTableWidgetSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QTableWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTextBrowserSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QTextBrowserSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTextDocumentSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QTextDocumentSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTextEditSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QTextEditSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QToolBarSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QToolBarSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QToolBoxSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QToolBoxSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QToolButtonSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QToolButtonSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTreeViewSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QTreeViewSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTreeWidgetSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QTreeWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QUndoGroupSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QUndoGroupSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QUndoStackSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QUndoStackSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QWidgetSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QWidgetSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QWizardSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QWizardSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QWizardPageSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QWizardPageSlots.h
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QWorkspaceSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QWorkspaceSlots.h
	$(MOC) $^ -o $@
