$(QT4XHB_OBJ_DIR)/QAbstractButtonSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractButtonSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractItemDelegateSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractItemDelegateSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractItemViewSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractItemViewSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractSliderSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractSliderSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractSpinBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractSpinBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractTextDocumentLayoutSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QActionSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QActionSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QActionGroupSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QActionGroupSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QApplicationSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QApplicationSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QButtonGroupSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QButtonGroupSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QCalendarWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QCalendarWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QCheckBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QCheckBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QClipboardSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QClipboardSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QColorDialogSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QColorDialogSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QColumnViewSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QColumnViewSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QComboBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QComboBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QCompleterSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QCompleterSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QDataWidgetMapperSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QDataWidgetMapperSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QDateTimeEditSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QDateTimeEditSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QDesktopWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QDesktopWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QDialogSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QDialogSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QDialogButtonBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QDialogButtonBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QDockWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QDockWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QDoubleSpinBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QDoubleSpinBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QDragSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QDragSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QFileDialogSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QFileDialogSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QFileSystemModelSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QFileSystemModelSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QFontComboBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QFontComboBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QFontDialogSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QFontDialogSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsBlurEffectSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsBlurEffectSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffectSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsColorizeEffectSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsDropShadowEffectSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsEffectSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsEffectSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsObjectSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsObjectSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffectSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsOpacityEffectSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsRotationSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsRotationSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsScaleSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsScaleSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsSceneSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsSceneSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsTextItemSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsTextItemSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGraphicsWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QGroupBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QGroupBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QHeaderViewSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QHeaderViewSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QInputDialogSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QInputDialogSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QItemSelectionModelSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QItemSelectionModelSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QLCDNumberSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QLCDNumberSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QLabelSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QLabelSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QLineEditSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QLineEditSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QListViewSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QListViewSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QListWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QListWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QMainWindowSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QMainWindowSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QMdiAreaSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QMdiAreaSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QMdiSubWindowSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QMdiSubWindowSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QMenuSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QMenuSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QMenuBarSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QMenuBarSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QMessageBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QMessageBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QMovieSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QMovieSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QPlainTextEditSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QPlainTextEditSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QPrintDialogSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QPrintDialogSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QPrintPreviewDialogSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QPrintPreviewDialogSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QPrintPreviewWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QPrintPreviewWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QProgressBarSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QProgressBarSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QProgressDialogSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QProgressDialogSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QShortcutSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QShortcutSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSpinBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QSpinBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSplashScreenSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QSplashScreenSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSplitterSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QSplitterSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QStackedLayoutSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QStackedLayoutSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QStackedWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QStackedWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QStandardItemModelSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QStandardItemModelSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QStatusBarSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QStatusBarSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QStyleSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QStyleSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSystemTrayIconSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QSystemTrayIconSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTabBarSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTabBarSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTabWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTabWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTableWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTableWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTextBrowserSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTextBrowserSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTextDocumentSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTextDocumentSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTextEditSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTextEditSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QToolBarSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QToolBarSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QToolBoxSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QToolBoxSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QToolButtonSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QToolButtonSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTreeViewSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTreeViewSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTreeWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTreeWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QUndoGroupSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QUndoGroupSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QUndoStackSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QUndoStackSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QWizardSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QWizardSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QWizardPageSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QWizardPageSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QWorkspaceSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QWorkspaceSlots.h
	moc $^ -o $@
