#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtGui
OBJECTS_QTGUI =
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractButtonClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractButtonSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractButtonSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractFontEngineClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractGraphicsShapeItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractItemDelegateClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractItemDelegateSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractItemDelegateSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractItemViewClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractItemViewSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractItemViewSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractPrintDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractProxyModelClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractScrollAreaClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractSliderClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractSliderSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractSliderSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractSpinBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractSpinBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractSpinBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAccessibleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAccessibleBridgeClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAccessibleBridgePluginClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAccessibleEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAccessibleInterfaceClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAccessibleObjectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAccessiblePluginClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QAccessibleWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QActionClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QActionSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QActionSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QActionEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QActionGroupClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QActionGroupSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QActionGroupSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QApplicationClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QApplicationSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QApplicationSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QBitmapClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QBoxLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QBrushClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QButtonGroupClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QButtonGroupSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QButtonGroupSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCDEStyleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCalendarWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCalendarWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCalendarWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCheckBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCheckBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCheckBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCleanlooksStyleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QClipboardClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QClipboardSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QClipboardSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QClipboardEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCloseEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QColorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QColorDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QColorDialogSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QColorDialogSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QColormapClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QColumnViewClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QColumnViewSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QColumnViewSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QComboBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QComboBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QComboBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCommandLinkButtonClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCommonStyleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCompleterClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCompleterSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCompleterSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QConicalGradientClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QContextMenuEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QCursorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDataWidgetMapperClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDataWidgetMapperSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDataWidgetMapperSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDateEditClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDateTimeEditClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDateTimeEditSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDateTimeEditSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDecorationClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDecorationDefaultClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDecorationFactoryClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDecorationPluginClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDesktopServicesClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDesktopWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDesktopWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDesktopWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDialClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDialogSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDialogSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDialogButtonBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDialogButtonBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDialogButtonBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDirectPainterClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDockWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDockWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDockWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDoubleSpinBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDoubleSpinBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDoubleSpinBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDoubleValidatorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDragClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDragSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDragSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDragEnterEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDragLeaveEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDragMoveEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QDropEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QErrorMessageClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFileDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFileDialogSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFileDialogSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFileIconProviderClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFileOpenEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFileSystemModelClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFileSystemModelSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFileSystemModelSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFocusEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFocusFrameClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontComboBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontComboBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontComboBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontDatabaseClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontDialogSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontDialogSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontEngineInfoClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontEnginePluginClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontInfoClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontMetricsClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFontMetricsFClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFormLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QFrameClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGenericPluginClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGenericPluginFactoryClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGestureClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGestureEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGestureRecognizerClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGlyphRunClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGradientClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsAnchorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsAnchorLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsBlurEffectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsBlurEffectSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsBlurEffectSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffectSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffectSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsEffectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsEffectSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsEffectSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsEllipseItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsGridLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsItemAnimationClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsItemGroupClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsLayoutItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsLineItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsLinearLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsObjectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsObjectSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsObjectSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffectSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffectSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsPathItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsPixmapItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsPolygonItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsProxyWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsRectItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsRotationClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsRotationSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsRotationSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsScaleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsScaleSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsScaleSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneContextMenuEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneDragDropEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneHelpEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneHoverEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneMouseEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneMoveEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneResizeEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSceneWheelEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsSimpleTextItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsTextItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsTextItemSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsTextItemSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsTransformClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsViewClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGraphicsWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGridLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGroupBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGroupBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QGroupBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QHBoxLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QHeaderViewClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QHeaderViewSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QHeaderViewSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QHelpEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QHideEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QHoverEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QIconClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QIconDragEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QIconEngineClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QIconEnginePluginClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QIconEnginePluginV2Class$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QIconEngineV2Class$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QIdentityProxyModelClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QImageClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QImageIOHandlerClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QImageIOPluginClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QImageReaderClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QImageWriterClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QInputContextClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QInputContextFactoryClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QInputContextPluginClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QInputDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QInputDialogSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QInputDialogSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QInputEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QInputMethodEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QIntValidatorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QItemDelegateClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QItemEditorCreatorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QItemEditorCreatorBaseClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QItemEditorFactoryClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QItemSelectionClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QItemSelectionModelClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QItemSelectionModelSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QItemSelectionModelSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QItemSelectionRangeClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QKeyEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QKeyEventTransitionClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QKeySequenceClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLCDNumberClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLCDNumberSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLCDNumberSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLabelClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLabelSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLabelSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLayoutItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLineEditClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLineEditSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLineEditSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QLinearGradientClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QListViewClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QListViewSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QListViewSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QListWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QListWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QListWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QListWidgetItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMainWindowClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMainWindowSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMainWindowSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMatrix4x4Class$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMdiAreaClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMdiAreaSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMdiAreaSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMdiSubWindowClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMdiSubWindowSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMdiSubWindowSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMenuClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMenuSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMenuSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMenuBarClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMenuBarSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMenuBarSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMessageBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMessageBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMessageBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMimeSourceClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMotifStyleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMouseEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMouseEventTransitionClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMoveEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMovieClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMovieSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QMovieSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPageSetupDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPaintDeviceClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPaintEngineClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPaintEngineStateClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPaintEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPainterClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPainterPathClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPainterPathStrokerClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPaletteClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPenClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPictureClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPixmapClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPlainTextDocumentLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPlainTextEditClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPlainTextEditSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPlainTextEditSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPlatformCursorImageClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPlatformFontDatabaseClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPlatformWindowFormatClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPolygonClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPolygonFClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintDialogSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintDialogSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintEngineClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintPreviewDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintPreviewDialogSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintPreviewDialogSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintPreviewWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintPreviewWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrintPreviewWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrinterClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPrinterInfoClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QProgressBarClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QProgressBarSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QProgressBarSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QProgressDialogClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QProgressDialogSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QProgressDialogSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QPushButtonClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QRadialGradientClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QRadioButtonClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QRawFontClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QRegExpValidatorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QRegionClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QResizeEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QRubberBandClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QScrollAreaClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QScrollBarClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSessionManagerClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QShortcutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QShortcutSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QShortcutSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QShortcutEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QShowEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSizeGripClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSizePolicyClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSliderClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSortFilterProxyModelClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSoundClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSpacerItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSpinBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSpinBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSpinBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSplashScreenClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSplashScreenSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSplashScreenSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSplitterClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSplitterSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSplitterSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSplitterHandleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStackedLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStackedLayoutSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStackedLayoutSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStackedWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStackedWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStackedWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStandardItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStandardItemModelClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStandardItemModelSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStandardItemModelSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStaticTextClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStatusBarClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStatusBarSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStatusBarSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStatusTipEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStringListModelClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleHintReturnClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleHintReturnMaskClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleHintReturnVariantClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyledItemDelegateClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionButtonClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionComboBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionComplexClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionDockWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionFocusRectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionFrameClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionGraphicsItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionGroupBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionHeaderClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionMenuItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionProgressBarClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionRubberBandClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionSizeGripClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionSliderClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionSpinBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionTabClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionTabBarBaseClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionTabWidgetFrameClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionTitleBarClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionToolBarClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionToolBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionToolButtonClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QStyleOptionViewItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSupportedWritingSystemsClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSwipeGestureClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSyntaxHighlighterClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSystemTrayIconClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSystemTrayIconSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QSystemTrayIconSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTabBarClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTabBarSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTabBarSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTabWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTabWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTabWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTableViewClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTableWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTableWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTableWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTableWidgetItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTableWidgetSelectionRangeClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTabletEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTapAndHoldGestureClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTapGestureClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextBlockClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextBlockFormatClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextBlockGroupClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextBlockUserDataClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextBrowserClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextBrowserSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextBrowserSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextCharFormatClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextCursorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextDocumentClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextDocumentSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextDocumentSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextDocumentFragmentClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextDocumentWriterClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextEditClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextEditSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextEditSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextFormatClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextFragmentClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextFrameClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextFrameFormatClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextImageFormatClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextInlineObjectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextLengthClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextLineClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextListClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextListFormatClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextObjectClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextObjectInterfaceClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextOptionClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextTableClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextTableCellClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextTableCellFormatClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTextTableFormatClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTimeEditClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolBarClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolBarSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolBarSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolBarChangeEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolBoxClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolBoxSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolBoxSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolButtonClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolButtonSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QToolButtonSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTouchEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTransformClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTreeViewClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTreeViewSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTreeViewSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTreeWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTreeWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTreeWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTreeWidgetItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QTreeWidgetItemIteratorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QUndoCommandClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QUndoGroupClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QUndoGroupSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QUndoGroupSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QUndoStackClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QUndoStackSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QUndoStackSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QUndoViewClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QVBoxLayoutClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QValidatorClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QVector2DClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QVector3DClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QVector4DClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWhatsThisClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWhatsThisClickedEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWheelEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWidgetClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWidgetSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWidgetActionClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWidgetItemClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWindowStateChangeEventClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWindowsMimeClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWindowsStyleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWindowsVistaStyleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWindowsXPStyleClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWizardClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWizardSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWizardSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWizardPageClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWizardPageSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWizardPageSlotsMoc$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWorkspaceClass$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWorkspaceSlots$(OBJEXT)
OBJECTS_QTGUI += $(QT4XHB_OBJ_DIR)/QWorkspaceSlotsMoc$(OBJEXT)
