#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

$(QT4XHB_OBJ_DIR)/HStyledItemDelegateMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/HStyledItemDelegate.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractButtonSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QAbstractButtonSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractItemDelegateSlotsMoc.cpp       : $(QT4XHB_SRC_DIR)/QtGui/QAbstractItemDelegateSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractItemViewSlotsMoc.cpp           : $(QT4XHB_SRC_DIR)/QtGui/QAbstractItemViewSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractSliderSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QAbstractSliderSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractSpinBoxSlotsMoc.cpp            : $(QT4XHB_SRC_DIR)/QtGui/QAbstractSpinBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QtGui/QAbstractTextDocumentLayoutSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QActionSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QActionSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QActionGroupSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QActionGroupSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QApplicationSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QApplicationSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QButtonGroupSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QButtonGroupSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QCalendarWidgetSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QCalendarWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QCheckBoxSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QCheckBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QClipboardSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QClipboardSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QColorDialogSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QColorDialogSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QColumnViewSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QColumnViewSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QComboBoxSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QComboBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QCompleterSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QCompleterSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDataWidgetMapperSlotsMoc.cpp           : $(QT4XHB_SRC_DIR)/QtGui/QDataWidgetMapperSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDateTimeEditSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QDateTimeEditSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDesktopWidgetSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QDesktopWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDialogSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QDialogSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDialogButtonBoxSlotsMoc.cpp            : $(QT4XHB_SRC_DIR)/QtGui/QDialogButtonBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDockWidgetSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QDockWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDoubleSpinBoxSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QDoubleSpinBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QDragSlotsMoc.cpp                       : $(QT4XHB_SRC_DIR)/QtGui/QDragSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QFileDialogSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QFileDialogSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QFileSystemModelSlotsMoc.cpp            : $(QT4XHB_SRC_DIR)/QtGui/QFileSystemModelSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QFontComboBoxSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QFontComboBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QFontDialogSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QFontDialogSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsBlurEffectSlotsMoc.cpp         : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsBlurEffectSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffectSlotsMoc.cpp     : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsColorizeEffectSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlotsMoc.cpp   : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsDropShadowEffectSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsEffectSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsEffectSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsObjectSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsObjectSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffectSlotsMoc.cpp      : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsOpacityEffectSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsRotationSlotsMoc.cpp           : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsRotationSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsScaleSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsScaleSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsSceneSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsSceneSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsTextItemSlotsMoc.cpp           : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsTextItemSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGraphicsWidgetSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QGraphicsWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QGroupBoxSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QGroupBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QHeaderViewSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QHeaderViewSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QInputDialogSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QInputDialogSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QItemSelectionModelSlotsMoc.cpp         : $(QT4XHB_SRC_DIR)/QtGui/QItemSelectionModelSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QLCDNumberSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QLCDNumberSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QLabelSlotsMoc.cpp                      : $(QT4XHB_SRC_DIR)/QtGui/QLabelSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QLineEditSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QLineEditSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QListViewSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QListViewSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QListWidgetSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QListWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMainWindowSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QMainWindowSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMdiAreaSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QMdiAreaSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMdiSubWindowSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QMdiSubWindowSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMenuSlotsMoc.cpp                       : $(QT4XHB_SRC_DIR)/QtGui/QMenuSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMenuBarSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QMenuBarSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMessageBoxSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QMessageBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QMovieSlotsMoc.cpp                      : $(QT4XHB_SRC_DIR)/QtGui/QMovieSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QPlainTextEditSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QPlainTextEditSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QPrintDialogSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QPrintDialogSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QPrintPreviewDialogSlotsMoc.cpp         : $(QT4XHB_SRC_DIR)/QtGui/QPrintPreviewDialogSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QPrintPreviewWidgetSlotsMoc.cpp         : $(QT4XHB_SRC_DIR)/QtGui/QPrintPreviewWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QProgressBarSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QProgressBarSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QProgressDialogSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QProgressDialogSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QShortcutSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QShortcutSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QSpinBoxSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QSpinBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QSplashScreenSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QSplashScreenSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QSplitterSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QSplitterSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStackedLayoutSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QStackedLayoutSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStackedWidgetSlotsMoc.cpp              : $(QT4XHB_SRC_DIR)/QtGui/QStackedWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStandardItemModelSlotsMoc.cpp          : $(QT4XHB_SRC_DIR)/QtGui/QStandardItemModelSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStatusBarSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QStatusBarSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QStyleSlotsMoc.cpp                      : $(QT4XHB_SRC_DIR)/QtGui/QStyleSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QSystemTrayIconSlotsMoc.cpp             : $(QT4XHB_SRC_DIR)/QtGui/QSystemTrayIconSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTabBarSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QTabBarSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTabWidgetSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QTabWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTableWidgetSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QTableWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTextBrowserSlotsMoc.cpp                : $(QT4XHB_SRC_DIR)/QtGui/QTextBrowserSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTextDocumentSlotsMoc.cpp               : $(QT4XHB_SRC_DIR)/QtGui/QTextDocumentSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTextEditSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QTextEditSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QToolBarSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QToolBarSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QToolBoxSlotsMoc.cpp                    : $(QT4XHB_SRC_DIR)/QtGui/QToolBoxSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QToolButtonSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QToolButtonSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTreeViewSlotsMoc.cpp                   : $(QT4XHB_SRC_DIR)/QtGui/QTreeViewSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QTreeWidgetSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QTreeWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QUndoGroupSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QUndoGroupSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QUndoStackSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QUndoStackSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QWidgetSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QWidgetSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QWizardSlotsMoc.cpp                     : $(QT4XHB_SRC_DIR)/QtGui/QWizardSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QWizardPageSlotsMoc.cpp                 : $(QT4XHB_SRC_DIR)/QtGui/QWizardPageSlots.hpp
	$(MOC) $^ -o $@
$(QT4XHB_OBJ_DIR)/QWorkspaceSlotsMoc.cpp                  : $(QT4XHB_SRC_DIR)/QtGui/QWorkspaceSlots.hpp
	$(MOC) $^ -o $@
