# QtGui
OBJECTS_QTGUI = \
   $(QT4XHB_OBJ_DIR)/QAbstractButton$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractButtonClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractButtonSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractButtonSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractFontEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractFontEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractGraphicsShapeItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractGraphicsShapeItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemDelegate$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemDelegateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemDelegateSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemDelegateSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemViewSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractItemViewSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractPrintDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractPrintDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractProxyModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractProxyModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractScrollArea$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractScrollAreaClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSlider$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSliderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSliderSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSliderSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSpinBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSpinBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSpinBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSpinBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractTextDocumentLayoutSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessible$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleBridge$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleBridgeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleBridgePlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleBridgePluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleInterface$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleInterfaceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleObject$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleObjectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessiblePlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessiblePluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAccessibleWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAction$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QActionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QActionSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QActionSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QActionEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QActionEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QActionGroup$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QActionGroupClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QActionGroupSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QActionGroupSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QApplication$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QApplicationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QApplicationSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QApplicationSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBitmap$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBitmapClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBoxLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBoxLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBrush$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QBrushClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QButtonGroup$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QButtonGroupClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QButtonGroupSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QButtonGroupSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCDEStyle$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCDEStyleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCalendarWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCalendarWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCalendarWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCalendarWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCheckBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCheckBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCheckBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCheckBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCleanlooksStyle$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCleanlooksStyleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QClipboard$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QClipboardClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QClipboardSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QClipboardSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QClipboardEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QClipboardEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCloseEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCloseEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColor$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColorDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColorDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColorDialogSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColorDialogSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColormap$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColormapClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColumnView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColumnViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColumnViewSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QColumnViewSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QComboBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QComboBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QComboBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QComboBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCommandLinkButton$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCommandLinkButtonClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCommonStyle$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCommonStyleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCompleter$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCompleterClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCompleterSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCompleterSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QConicalGradient$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QConicalGradientClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QContextMenuEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QContextMenuEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCursor$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QCursorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDataWidgetMapper$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDataWidgetMapperClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDataWidgetMapperSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDataWidgetMapperSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDateEdit$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDateEditClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDateTimeEdit$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDateTimeEditClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDateTimeEditSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDateTimeEditSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDecoration$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDecorationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDecorationDefault$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDecorationDefaultClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDecorationFactory$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDecorationFactoryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDecorationPlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDecorationPluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDesktopServices$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDesktopServicesClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDesktopWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDesktopWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDesktopWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDesktopWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDial$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDialClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDialogSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDialogSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDialogButtonBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDialogButtonBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDialogButtonBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDialogButtonBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDirectPainter$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDirectPainterClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDockWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDockWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDockWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDockWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDoubleSpinBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDoubleSpinBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDoubleSpinBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDoubleSpinBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDoubleValidator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDoubleValidatorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDrag$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDragClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDragSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDragSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDragEnterEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDragEnterEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDragLeaveEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDragLeaveEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDragMoveEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDragMoveEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDropEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDropEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QErrorMessage$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QErrorMessageClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileDialogSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileDialogSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileIconProvider$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileIconProviderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileOpenEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileOpenEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileSystemModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileSystemModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileSystemModelSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFileSystemModelSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFocusEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFocusEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFocusFrame$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFocusFrameClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFont$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontComboBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontComboBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontComboBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontComboBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontDatabase$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontDatabaseClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontDialogSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontDialogSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontEngineInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontEngineInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontEnginePlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontEnginePluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontMetrics$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontMetricsClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontMetricsF$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFontMetricsFClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFormLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFormLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFrame$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFrameClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGenericPlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGenericPluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGenericPluginFactory$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGenericPluginFactoryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGesture$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGestureClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGestureEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGestureEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGestureRecognizer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGestureRecognizerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGlyphRun$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGlyphRunClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGradient$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGradientClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsAnchor$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsAnchorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsAnchorLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsAnchorLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsBlurEffect$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsBlurEffectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsBlurEffectSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsBlurEffectSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffect$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffectSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsColorizeEffectSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffect$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsDropShadowEffectSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsEffect$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsEffectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsEffectSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsEffectSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsEllipseItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsEllipseItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsGridLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsGridLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsItemAnimation$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsItemAnimationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsItemGroup$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsItemGroupClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsLayoutItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsLayoutItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsLineItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsLineItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsLinearLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsLinearLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsObject$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsObjectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsObjectSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsObjectSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffect$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffectSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsOpacityEffectSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsPathItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsPathItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsPixmapItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsPixmapItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsPolygonItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsPolygonItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsProxyWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsProxyWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsRectItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsRectItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsRotation$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsRotationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsRotationSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsRotationSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsScale$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsScaleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsScaleSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsScaleSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsScene$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneContextMenuEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneContextMenuEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneDragDropEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneDragDropEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneHelpEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneHelpEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneHoverEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneHoverEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneMouseEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneMouseEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneMoveEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneMoveEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneResizeEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneResizeEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneWheelEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSceneWheelEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSimpleTextItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSimpleTextItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsTextItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsTextItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsTextItemSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsTextItemSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsTransform$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsTransformClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGridLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGridLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGroupBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGroupBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGroupBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGroupBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHBoxLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHBoxLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHeaderView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHeaderViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHeaderViewSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHeaderViewSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHideEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHideEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHoverEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHoverEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIcon$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconDragEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconDragEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconEnginePlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconEnginePluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconEnginePluginV2$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconEnginePluginV2Class$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconEngineV2$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIconEngineV2Class$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIdentityProxyModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIdentityProxyModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImage$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImageClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImageIOHandler$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImageIOHandlerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImageIOPlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImageIOPluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImageReader$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImageReaderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImageWriter$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QImageWriterClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputContext$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputContextClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputContextFactory$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputContextFactoryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputContextPlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputContextPluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputDialogSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputDialogSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputMethodEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QInputMethodEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIntValidator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QIntValidatorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemDelegate$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemDelegateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemEditorCreator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemEditorCreatorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemEditorCreatorBase$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemEditorCreatorBaseClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemEditorFactory$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemEditorFactoryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemSelection$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemSelectionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemSelectionModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemSelectionModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemSelectionModelSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemSelectionModelSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemSelectionRange$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QItemSelectionRangeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QKeyEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QKeyEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QKeyEventTransition$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QKeyEventTransitionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QKeySequence$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QKeySequenceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLCDNumber$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLCDNumberClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLCDNumberSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLCDNumberSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLabel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLabelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLabelSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLabelSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLayoutItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLayoutItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLineEdit$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLineEditClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLineEditSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLineEditSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLinearGradient$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLinearGradientClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListViewSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListViewSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListWidgetItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QListWidgetItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMainWindow$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMainWindowClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMainWindowSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMainWindowSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMatrix4x4$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMatrix4x4Class$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMdiArea$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMdiAreaClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMdiAreaSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMdiAreaSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMdiSubWindow$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMdiSubWindowClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMdiSubWindowSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMdiSubWindowSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMenu$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMenuClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMenuSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMenuSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMenuBar$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMenuBarClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMenuBarSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMenuBarSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMessageBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMessageBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMessageBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMessageBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMimeSource$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMimeSourceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMotifStyle$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMotifStyleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMouseEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMouseEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMouseEventTransition$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMouseEventTransitionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMoveEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMoveEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMovie$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMovieClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMovieSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QMovieSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPageSetupDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPageSetupDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPaintDevice$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPaintDeviceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPaintEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPaintEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPaintEngineState$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPaintEngineStateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPaintEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPaintEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPainter$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPainterClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPainterPath$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPainterPathClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPainterPathStroker$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPainterPathStrokerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPalette$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPaletteClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPen$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPenClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPicture$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPictureClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPixmap$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPixmapClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlainTextDocumentLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlainTextDocumentLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlainTextEdit$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlainTextEditClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlainTextEditSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlainTextEditSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlatformCursorImage$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlatformCursorImageClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlatformFontDatabase$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlatformFontDatabaseClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlatformWindowFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPlatformWindowFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPolygon$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPolygonClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPolygonF$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPolygonFClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintDialogSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintDialogSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintPreviewDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintPreviewDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintPreviewDialogSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintPreviewDialogSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintPreviewWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintPreviewWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintPreviewWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrintPreviewWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrinter$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrinterClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrinterInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPrinterInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProgressBar$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProgressBarClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProgressBarSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProgressBarSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProgressDialog$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProgressDialogClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProgressDialogSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QProgressDialogSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPushButton$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QPushButtonClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRadialGradient$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRadialGradientClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRadioButton$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRadioButtonClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRawFont$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRawFontClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRegExpValidator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRegExpValidatorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRegion$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRegionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QResizeEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QResizeEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRubberBand$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QRubberBandClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScrollArea$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScrollAreaClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScrollBar$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScrollBarClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSessionManager$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSessionManagerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QShortcut$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QShortcutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QShortcutSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QShortcutSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QShortcutEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QShortcutEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QShowEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QShowEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSizeGrip$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSizeGripClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSizePolicy$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSizePolicyClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSlider$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSliderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSortFilterProxyModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSortFilterProxyModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSound$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSoundClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSpacerItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSpacerItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSpinBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSpinBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSpinBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSpinBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplashScreen$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplashScreenClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplashScreenSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplashScreenSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplitter$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplitterClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplitterSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplitterSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplitterHandle$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSplitterHandleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStackedLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStackedLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStackedLayoutSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStackedLayoutSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStackedWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStackedWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStackedWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStackedWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStandardItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStandardItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStandardItemModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStandardItemModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStandardItemModelSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStandardItemModelSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStaticText$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStaticTextClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStatusBar$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStatusBarClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStatusBarSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStatusBarSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStatusTipEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStatusTipEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStringListModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStringListModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyle$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyleSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyleSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyleHintReturn$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyleHintReturnClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyleHintReturnMask$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyleHintReturnMaskClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyleHintReturnVariant$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyleHintReturnVariantClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyledItemDelegate$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QStyledItemDelegateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSupportedWritingSystems$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSupportedWritingSystemsClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSwipeGesture$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSwipeGestureClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSyntaxHighlighter$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSyntaxHighlighterClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSystemTrayIcon$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSystemTrayIconClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSystemTrayIconSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSystemTrayIconSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabBar$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabBarClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabBarSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabBarSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableWidgetItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableWidgetItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableWidgetSelectionRange$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTableWidgetSelectionRangeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabletEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTabletEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTapAndHoldGesture$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTapAndHoldGestureClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTapGesture$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTapGestureClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBlock$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBlockClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBlockFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBlockFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBlockGroup$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBlockGroupClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBlockUserData$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBlockUserDataClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBrowser$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBrowserClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBrowserSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextBrowserSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextCharFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextCharFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextCursor$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextCursorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDocument$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDocumentClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDocumentSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDocumentSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDocumentFragment$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDocumentFragmentClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDocumentWriter$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextDocumentWriterClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextEdit$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextEditClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextEditSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextEditSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextFragment$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextFragmentClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextFrame$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextFrameClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextFrameFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextFrameFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextImageFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextImageFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextInlineObject$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextInlineObjectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextLength$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextLengthClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextLine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextLineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextList$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextListClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextListFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextListFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextObject$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextObjectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextObjectInterface$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextObjectInterfaceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextOption$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextOptionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextTable$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextTableClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextTableCell$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextTableCellClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextTableCellFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextTableCellFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextTableFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTextTableFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimeEdit$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTimeEditClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBar$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBarClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBarSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBarSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBarChangeEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBarChangeEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBox$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBoxClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBoxSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolBoxSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolButton$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolButtonClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolButtonSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QToolButtonSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTouchEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTouchEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTransform$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTransformClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeViewSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeViewSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeWidgetItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeWidgetItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeWidgetItemIterator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTreeWidgetItemIteratorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoCommand$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoCommandClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoGroup$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoGroupClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoGroupSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoGroupSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoStack$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoStackClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoStackSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoStackSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUndoViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVBoxLayout$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVBoxLayoutClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QValidator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QValidatorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVector2D$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVector2DClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVector3D$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVector3DClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVector4D$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVector4DClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWhatsThis$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWhatsThisClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWhatsThisClickedEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWhatsThisClickedEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWheelEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWheelEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWidgetAction$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWidgetActionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWidgetItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWidgetItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowStateChangeEvent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowStateChangeEventClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowsMime$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowsMimeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowsStyle$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowsStyleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowsVistaStyle$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowsVistaStyleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowsXPStyle$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWindowsXPStyleClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWizard$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWizardClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWizardSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWizardSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWizardPage$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWizardPageClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWizardPageSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWizardPageSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWorkspace$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWorkspaceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWorkspaceSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWorkspaceSlotsMoc$(OBJEXT) \
