$(QT4XHB_OBJ_DIR)/QHelpContentModelSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QHelpContentModelSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QHelpContentWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QHelpContentWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QHelpEngineCoreSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QHelpEngineCoreSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QHelpIndexModelSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QHelpIndexModelSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QHelpIndexWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QHelpIndexWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QHelpSearchEngineSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QHelpSearchEngineSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QHelpSearchQueryWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QHelpSearchQueryWidgetSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QHelpSearchResultWidgetSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QHelpSearchResultWidgetSlots.h
	moc $^ -o $@
