# QtHelp
OBJECTS_QTHELP = \
   $(QT4XHB_OBJ_DIR)/QHelpContentItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpContentItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpContentModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpContentModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpContentModelSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpContentModelSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpContentWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpContentWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpContentWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpContentWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpEngineCore$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpEngineCoreClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpEngineCoreSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpEngineCoreSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpIndexModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpIndexModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpIndexModelSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpIndexModelSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpIndexWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpIndexWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpIndexWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpIndexWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchEngineSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchEngineSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchQuery$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchQueryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchQueryWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchQueryWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchQueryWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchQueryWidgetSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchResultWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchResultWidgetClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchResultWidgetSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHelpSearchResultWidgetSlotsMoc$(OBJEXT) \
