#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtHelp
OBJECTS_QTHELP =
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpContentItemClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpContentModelClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpContentModelSlots$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpContentModelSlotsMoc$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpContentWidgetClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpContentWidgetSlots$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpContentWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpEngineClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpEngineCoreClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpEngineCoreSlots$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpEngineCoreSlotsMoc$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpIndexModelClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpIndexModelSlots$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpIndexModelSlotsMoc$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpIndexWidgetClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpIndexWidgetSlots$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpIndexWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchEngineClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchEngineSlots$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchEngineSlotsMoc$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchQueryClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchQueryWidgetClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchQueryWidgetSlots$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchQueryWidgetSlotsMoc$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchResultWidgetClass$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchResultWidgetSlots$(OBJEXT)
OBJECTS_QTHELP += $(QT4XHB_OBJ_DIR)/QHelpSearchResultWidgetSlotsMoc$(OBJEXT)
