# QtMultimedia
OBJECTS_QTMULTIMEDIA = \
   $(QT4XHB_OBJ_DIR)/QAbstractVideoBuffer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractVideoBufferClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractVideoSurface$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractVideoSurfaceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractVideoSurfaceSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractVideoSurfaceSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioDeviceInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioDeviceInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioInput$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioInputClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioInputSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioInputSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioOutput$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioOutputClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioOutputSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAudioOutputSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVideoFrame$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVideoFrameClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVideoSurfaceFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QVideoSurfaceFormatClass$(OBJEXT) \
