# QtMultimedia
OBJECTS_QTMULTIMEDIA =
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoBuffer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoBufferClass$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoSurface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoSurfaceClass$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoSurfaceSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoSurfaceSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioDeviceInfo$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioDeviceInfoClass$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioFormat$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioFormatClass$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioInput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioInputClass$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioInputSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioInputSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioOutput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioOutputClass$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioOutputSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioOutputSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QVideoFrame$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QVideoFrameClass$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QVideoSurfaceFormat$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QVideoSurfaceFormatClass$(OBJEXT)
