#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtMultimedia
OBJECTS_QTMULTIMEDIA =
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoBuffer$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoSurface$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoSurfaceSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAbstractVideoSurfaceSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioDeviceInfo$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioFormat$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioInput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioInputSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioInputSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioOutput$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioOutputSlots$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QAudioOutputSlotsMoc$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QVideoFrame$(OBJEXT)
OBJECTS_QTMULTIMEDIA += $(QT4XHB_OBJ_DIR)/QVideoSurfaceFormat$(OBJEXT)
