# QtNetwork
OBJECTS_QTNETWORK = \
   $(QT4XHB_OBJ_DIR)/QAbstractNetworkCache$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractNetworkCacheClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSocket$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSocketClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSocketSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAbstractSocketSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAuthenticator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QAuthenticatorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFtp$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFtpClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFtpSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QFtpSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHostAddress$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHostAddressClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHostInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHostInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHttpMultiPart$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHttpMultiPartClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHttpPart$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QHttpPartClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocalServer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocalServerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocalServerSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocalServerSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocalSocket$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocalSocketClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocalSocketSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QLocalSocketSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkAccessManager$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkAccessManagerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkAccessManagerSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkAccessManagerSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkAddressEntry$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkAddressEntryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkCacheMetaData$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkCacheMetaDataClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkConfiguration$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkConfigurationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManager$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkCookie$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkCookieClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkCookieJar$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkCookieJarClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkDiskCache$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkDiskCacheClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkInterface$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkInterfaceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkProxy$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkProxyClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkProxyFactory$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkProxyFactoryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkProxyQuery$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkProxyQueryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkReply$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkReplyClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkReplySlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkReplySlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkRequest$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkRequestClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkSession$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkSessionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkSessionSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QNetworkSessionSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslCertificate$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslCertificateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslCipher$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslCipherClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslConfiguration$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslConfigurationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslError$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslErrorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslKey$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslKeyClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslSocket$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslSocketClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslSocketSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSslSocketSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTcpServer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTcpServerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTcpServerSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTcpServerSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTcpSocket$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QTcpSocketClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUdpSocket$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUdpSocketClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUrlInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QUrlInfoClass$(OBJEXT) \
