#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtNetwork
OBJECTS_QTNETWORK =
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractNetworkCacheClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractSocketSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractSocketSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAuthenticatorClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QFtpClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QFtpSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QFtpSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHostAddressClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHostInfoClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHttpMultiPartClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHttpPartClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalServerClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalServerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalServerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalSocketSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalSocketSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAccessManagerClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAccessManagerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAccessManagerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAddressEntryClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkCacheMetaDataClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfigurationClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkCookieClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkCookieJarClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkDiskCacheClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkInterfaceClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkProxyClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkProxyFactoryClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkProxyQueryClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkReplyClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkReplySlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkReplySlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkRequestClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkSessionClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkSessionSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkSessionSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslCertificateClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslCipherClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslConfigurationClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslErrorClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslKeyClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslSocketSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslSocketSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpServerClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpServerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpServerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QUdpSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QUrlInfoClass$(OBJEXT)
