$(QT4XHB_OBJ_DIR)/QAbstractSocketSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QAbstractSocketSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QFtpSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QFtpSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QLocalServerSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QLocalServerSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QLocalSocketSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QLocalSocketSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QNetworkAccessManagerSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QNetworkAccessManagerSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QNetworkConfigurationManagerSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QNetworkReplySlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QNetworkReplySlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QNetworkSessionSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QNetworkSessionSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QSslSocketSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QSslSocketSlots.h
	moc $^ -o $@
$(QT4XHB_OBJ_DIR)/QTcpServerSlotsMoc.cpp : $(QT4XHB_SRC_DIR)/QTcpServerSlots.h
	moc $^ -o $@
