# QtNetwork
OBJECTS_QTNETWORK =
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractNetworkCache$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractNetworkCacheClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractSocketSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAbstractSocketSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAuthenticator$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QAuthenticatorClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QFtp$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QFtpClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QFtpSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QFtpSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHostAddress$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHostAddressClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHostInfo$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHostInfoClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHttpMultiPart$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHttpMultiPartClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHttpPart$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QHttpPartClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalServer$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalServerClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalServerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalServerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalSocketSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QLocalSocketSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAccessManager$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAccessManagerClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAccessManagerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAccessManagerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAddressEntry$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkAddressEntryClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkCacheMetaData$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkCacheMetaDataClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfiguration$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfigurationClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManager$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkConfigurationManagerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkCookie$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkCookieClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkCookieJar$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkCookieJarClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkDiskCache$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkDiskCacheClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkInterface$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkInterfaceClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkProxy$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkProxyClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkProxyFactory$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkProxyFactoryClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkProxyQuery$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkProxyQueryClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkReply$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkReplyClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkReplySlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkReplySlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkRequest$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkRequestClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkSession$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkSessionClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkSessionSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QNetworkSessionSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslCertificate$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslCertificateClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslCipher$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslCipherClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslConfiguration$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslConfigurationClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslError$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslErrorClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslKey$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslKeyClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslSocketSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QSslSocketSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpServer$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpServerClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpServerSlots$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpServerSlotsMoc$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QTcpSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QUdpSocket$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QUdpSocketClass$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QUrlInfo$(OBJEXT)
OBJECTS_QTNETWORK += $(QT4XHB_OBJ_DIR)/QUrlInfoClass$(OBJEXT)
