# QtOpenGL
OBJECTS_QTOPENGL = \
   $(QT4XHB_OBJ_DIR)/QGLBuffer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLBufferClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLColormap$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLColormapClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLContext$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLContextClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLFramebufferObject$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLFramebufferObjectClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLFramebufferObjectFormat$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLFramebufferObjectFormatClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLFunctions$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLFunctionsClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLPixelBuffer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLPixelBufferClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLShader$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLShaderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLShaderProgram$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLShaderProgramClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGLWidgetClass$(OBJEXT) \
