#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtOpenGL
OBJECTS_QTOPENGL =
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLBufferClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLColormapClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLContextClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLFormatClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLFramebufferObjectClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLFramebufferObjectFormatClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLFunctionsClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLPixelBufferClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLShaderClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLShaderProgramClass$(OBJEXT)
OBJECTS_QTOPENGL += $(QT4XHB_OBJ_DIR)/QGLWidgetClass$(OBJEXT)
