# QtScript
OBJECTS_QTSCRIPT =
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptClassClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptClassPropertyIterator$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptClassPropertyIteratorClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptContext$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptContextClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptContextInfo$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptContextInfoClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngine$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngineClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngineSlots$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngineSlotsMoc$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngineAgent$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngineAgentClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptExtensionPlugin$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptExtensionPluginClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptProgram$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptProgramClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptString$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptStringClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptSyntaxCheckResult$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptSyntaxCheckResultClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptValue$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptValueClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptValueIterator$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptValueIteratorClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptable$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptableClass$(OBJEXT)
