# QtScript
OBJECTS_QTSCRIPT = \
   $(QT4XHB_OBJ_DIR)/QScriptClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptClassClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptClassPropertyIterator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptClassPropertyIteratorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptContext$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptContextClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptContextInfo$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptContextInfoClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptEngine$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptEngineClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptEngineSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptEngineSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptEngineAgent$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptEngineAgentClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptExtensionPlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptExtensionPluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptProgram$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptProgramClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptString$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptStringClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptSyntaxCheckResult$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptSyntaxCheckResultClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptValue$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptValueClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptValueIterator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptValueIteratorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptable$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QScriptableClass$(OBJEXT) \
