# QtScript
OBJECTS_QTSCRIPT =
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptClassClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptClassPropertyIteratorClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptContextClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptContextInfoClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngineClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngineSlots$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngineSlotsMoc$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptEngineAgentClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptExtensionPluginClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptProgramClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptStringClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptSyntaxCheckResultClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptValueClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptValueIteratorClass$(OBJEXT)
OBJECTS_QTSCRIPT += $(QT4XHB_OBJ_DIR)/QScriptableClass$(OBJEXT)
