# QtSql
OBJECTS_QTSQL =
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDatabase$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDatabaseClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriver$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverSlots$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverSlotsMoc$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverCreator$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverCreatorClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverCreatorBase$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverCreatorBaseClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverPlugin$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverPluginClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlError$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlErrorClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlField$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlFieldClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlIndex$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlIndexClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlQuery$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlQueryClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlQueryModel$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlQueryModelClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRecord$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRecordClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRelation$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRelationClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRelationalDelegate$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRelationalDelegateClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRelationalTableModel$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRelationalTableModelClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlResult$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlResultClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlTableModel$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlTableModelClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlTableModelSlots$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlTableModelSlotsMoc$(OBJEXT)
