# QtSql
OBJECTS_QTSQL = \
   $(QT4XHB_OBJ_DIR)/QSqlDatabase$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDatabaseClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriver$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriverClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriverSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriverSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriverCreator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriverCreatorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriverCreatorBase$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriverCreatorBaseClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriverPlugin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlDriverPluginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlError$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlErrorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlField$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlFieldClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlIndex$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlIndexClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlQuery$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlQueryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlQueryModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlQueryModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlRecord$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlRecordClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlRelation$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlRelationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlRelationalDelegate$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlRelationalDelegateClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlRelationalTableModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlRelationalTableModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlResult$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlResultClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlTableModel$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlTableModelClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlTableModelSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSqlTableModelSlotsMoc$(OBJEXT) \
