#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtSql
OBJECTS_QTSQL =
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDatabaseClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverSlots$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverSlotsMoc$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverCreatorClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverCreatorBaseClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlDriverPluginClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlErrorClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlFieldClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlIndexClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlQueryClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlQueryModelClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRecordClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRelationClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRelationalDelegateClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlRelationalTableModelClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlResultClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlTableModelClass$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlTableModelSlots$(OBJEXT)
OBJECTS_QTSQL += $(QT4XHB_OBJ_DIR)/QSqlTableModelSlotsMoc$(OBJEXT)
