# QtSvg
OBJECTS_QTSVG = \
   $(QT4XHB_OBJ_DIR)/QGraphicsSvgItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsSvgItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSvgGenerator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSvgGeneratorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSvgRenderer$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSvgRendererClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSvgRendererSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSvgRendererSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSvgWidget$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QSvgWidgetClass$(OBJEXT) \
