#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtSvg
OBJECTS_QTSVG =
OBJECTS_QTSVG += $(QT4XHB_OBJ_DIR)/QGraphicsSvgItemClass$(OBJEXT)
OBJECTS_QTSVG += $(QT4XHB_OBJ_DIR)/QSvgGeneratorClass$(OBJEXT)
OBJECTS_QTSVG += $(QT4XHB_OBJ_DIR)/QSvgRendererClass$(OBJEXT)
OBJECTS_QTSVG += $(QT4XHB_OBJ_DIR)/QSvgRendererSlots$(OBJEXT)
OBJECTS_QTSVG += $(QT4XHB_OBJ_DIR)/QSvgRendererSlotsMoc$(OBJEXT)
OBJECTS_QTSVG += $(QT4XHB_OBJ_DIR)/QSvgWidgetClass$(OBJEXT)
