# QtWebKit
OBJECTS_QTWEBKIT =
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebView$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebViewClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebViewSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebViewSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebDatabase$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebDatabaseClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebElement$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebElementClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebElementCollection$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebElementCollectionClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrame$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrameClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrameSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrameSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistory$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryInterface$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryInterfaceClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryItem$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryItemClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHitTestResult$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHitTestResultClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebInspector$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebInspectorClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPage$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPageClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPageSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPageSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPluginFactory$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPluginFactoryClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebSecurityOrigin$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebSecurityOriginClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebSettings$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebSettingsClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebView$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebViewClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebViewSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebViewSlotsMoc$(OBJEXT)
