#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebKit
OBJECTS_QTWEBKIT =
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebViewClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebViewSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebViewSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebDatabaseClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebElementClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebElementCollectionClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrameClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrameSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrameSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryInterfaceClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryItemClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHitTestResultClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebInspectorClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPageClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPageSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPageSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPluginFactoryClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebSecurityOriginClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebSettingsClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebViewClass$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebViewSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebViewSlotsMoc$(OBJEXT)
