#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtWebKit
OBJECTS_QTWEBKIT =
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebView$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebViewSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QGraphicsWebViewSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebDatabase$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebElement$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebElementCollection$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrame$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrameSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebFrameSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistory$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryInterface$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHistoryItem$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebHitTestResult$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebInspector$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPage$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPageSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPageSlotsMoc$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebPluginFactory$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebSecurityOrigin$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebSettings$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebView$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebViewSlots$(OBJEXT)
OBJECTS_QTWEBKIT += $(QT4XHB_OBJ_DIR)/QWebViewSlotsMoc$(OBJEXT)
