# QtWebKit
OBJECTS_QTWEBKIT = \
   $(QT4XHB_OBJ_DIR)/QGraphicsWebView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsWebViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsWebViewSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QGraphicsWebViewSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebDatabase$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebDatabaseClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebElement$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebElementClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebElementCollection$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebElementCollectionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebFrame$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebFrameClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebFrameSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebFrameSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebHistory$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebHistoryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebHistoryInterface$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebHistoryInterfaceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebHistoryItem$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebHistoryItemClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebHitTestResult$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebHitTestResultClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebInspector$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebInspectorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebPage$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebPageClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebPageSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebPageSlotsMoc$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebPluginFactory$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebPluginFactoryClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebSecurityOrigin$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebSecurityOriginClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebSettings$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebSettingsClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebView$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebViewClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebViewSlots$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QWebViewSlotsMoc$(OBJEXT) \
