#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtXmlPatterns
OBJECTS_QTXMLPATTERNS =
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractMessageHandlerClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractUriResolverClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractXmlNodeModelClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractXmlReceiverClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QSimpleXmlNodeModelClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QSourceLocationClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlFormatterClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlItemClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlNameClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlNamePoolClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlNodeModelIndexClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlQueryClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlResultItemsClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlSchemaClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlSchemaValidatorClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlSerializerClass$(OBJEXT)
