#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

# QtXml
OBJECTS_QTXML =
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomAttrClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomCDATASectionClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomCharacterDataClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomCommentClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomDocumentClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomDocumentFragmentClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomDocumentTypeClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomElementClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomEntityClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomEntityReferenceClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomImplementationClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNamedNodeMapClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNodeClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNodeListClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNotationClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomProcessingInstructionClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomTextClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlAttributesClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlContentHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlDTDHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlDeclHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlDefaultHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlEntityResolverClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlErrorHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlInputSourceClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlLexicalHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlLocatorClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlNamespaceSupportClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlParseExceptionClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlReaderClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlSimpleReaderClass$(OBJEXT)
