# QtXmlPatterns
OBJECTS_QTXMLPATTERNS =
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractMessageHandler$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractMessageHandlerClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractUriResolver$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractUriResolverClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractXmlNodeModel$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractXmlNodeModelClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractXmlReceiver$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QAbstractXmlReceiverClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QSimpleXmlNodeModel$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QSimpleXmlNodeModelClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QSourceLocation$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QSourceLocationClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlFormatter$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlFormatterClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlItem$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlItemClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlName$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlNameClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlNamePool$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlNamePoolClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlNodeModelIndex$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlNodeModelIndexClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlQuery$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlQueryClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlResultItems$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlResultItemsClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlSchema$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlSchemaClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlSchemaValidator$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlSchemaValidatorClass$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlSerializer$(OBJEXT)
OBJECTS_QTXMLPATTERNS += $(QT4XHB_OBJ_DIR)/QXmlSerializerClass$(OBJEXT)
