# QtXml
OBJECTS_QTXML =
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomAttr$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomAttrClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomCDATASection$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomCDATASectionClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomCharacterData$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomCharacterDataClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomComment$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomCommentClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomDocument$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomDocumentClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomDocumentFragment$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomDocumentFragmentClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomDocumentType$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomDocumentTypeClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomElement$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomElementClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomEntity$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomEntityClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomEntityReference$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomEntityReferenceClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomImplementation$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomImplementationClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNamedNodeMap$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNamedNodeMapClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNode$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNodeClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNodeList$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNodeListClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNotation$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomNotationClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomProcessingInstruction$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomProcessingInstructionClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomText$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QDomTextClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlAttributes$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlAttributesClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlContentHandler$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlContentHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlDTDHandler$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlDTDHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlDeclHandler$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlDeclHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlDefaultHandler$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlDefaultHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlEntityResolver$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlEntityResolverClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlErrorHandler$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlErrorHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlInputSource$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlInputSourceClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlLexicalHandler$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlLexicalHandlerClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlLocator$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlLocatorClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlNamespaceSupport$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlNamespaceSupportClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlParseException$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlParseExceptionClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlReader$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlReaderClass$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlSimpleReader$(OBJEXT)
OBJECTS_QTXML += $(QT4XHB_OBJ_DIR)/QXmlSimpleReaderClass$(OBJEXT)
