# QtXml
OBJECTS_QTXML = \
   $(QT4XHB_OBJ_DIR)/QDomAttr$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomAttrClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomCDATASection$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomCDATASectionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomCharacterData$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomCharacterDataClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomComment$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomCommentClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomDocument$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomDocumentClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomDocumentFragment$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomDocumentFragmentClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomDocumentType$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomDocumentTypeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomElement$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomElementClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomEntity$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomEntityClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomEntityReference$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomEntityReferenceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomImplementation$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomImplementationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomNamedNodeMap$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomNamedNodeMapClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomNode$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomNodeClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomNodeList$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomNodeListClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomNotation$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomNotationClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomProcessingInstruction$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomProcessingInstructionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomText$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QDomTextClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlAttributes$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlAttributesClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlContentHandler$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlContentHandlerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlDTDHandler$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlDTDHandlerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlDeclHandler$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlDeclHandlerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlDefaultHandler$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlDefaultHandlerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlEntityResolver$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlEntityResolverClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlErrorHandler$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlErrorHandlerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlInputSource$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlInputSourceClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlLexicalHandler$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlLexicalHandlerClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlLocator$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlLocatorClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlNamespaceSupport$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlNamespaceSupportClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlParseException$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlParseExceptionClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlReader$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlReaderClass$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlSimpleReader$(OBJEXT) \
   $(QT4XHB_OBJ_DIR)/QXmlSimpleReaderClass$(OBJEXT) \
