#
# Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
#
# Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
#

$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqaxcontainer4$(LIBEXT)        : $(OBJECTS_QAXCONTAINER)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqaxserver4$(LIBEXT)           : $(OBJECTS_QAXSERVER)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtcore4$(LIBEXT)              : $(OBJECTS_QTCORE)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtdeclarative4$(LIBEXT)       : $(OBJECTS_QTDECLARATIVE)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtdesigner4$(LIBEXT)          : $(OBJECTS_QTDESIGNER)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtgui4$(LIBEXT)               : $(OBJECTS_QTGUI)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqthelp4$(LIBEXT)              : $(OBJECTS_QTHELP)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtmultimedia4$(LIBEXT)        : $(OBJECTS_QTMULTIMEDIA)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtnetwork4$(LIBEXT)           : $(OBJECTS_QTNETWORK)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtopengl4$(LIBEXT)            : $(OBJECTS_QTOPENGL)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtscript4$(LIBEXT)            : $(OBJECTS_QTSCRIPT)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtscripttools4$(LIBEXT)       : $(OBJECTS_QTSCRIPTTOOLS)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtsql4$(LIBEXT)               : $(OBJECTS_QTSQL)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtsvg4$(LIBEXT)               : $(OBJECTS_QTSVG)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqttest4$(LIBEXT)              : $(OBJECTS_QTTEST)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtuitools4$(LIBEXT)           : $(OBJECTS_QTUITOOLS)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtwebkit4$(LIBEXT)            : $(OBJECTS_QTWEBKIT)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtxml4$(LIBEXT)               : $(OBJECTS_QTXML)
	$(LINK_CMD)
$(QT4XHB_LIB_DIR)/$(LIBPRE)hbqtxmlpatterns4$(LIBEXT)       : $(OBJECTS_QTXMLPATTERNS)
	$(LINK_CMD)
