%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtWebKit

$header

/*
enum QWebFrame::RenderLayer
*/
#define QWebFrame_ContentsLayer                                      0x10
#define QWebFrame_ScrollBarLayer                                     0x20
#define QWebFrame_PanIconLayer                                       0x40
#define QWebFrame_AllLayers                                          0xff
