%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtNetwork

$header

/*
enum QHttpMultiPart::ContentType
*/
#define QHttpMultiPart_MixedType                                     0
#define QHttpMultiPart_RelatedType                                   1
#define QHttpMultiPart_FormDataType                                  2
#define QHttpMultiPart_AlternativeType                               3
