%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtNetwork

$header

/*
enum QSslCertificate::SubjectInfo
*/
#define QSslCertificate_Organization                                 0
#define QSslCertificate_CommonName                                   1
#define QSslCertificate_LocalityName                                 2
#define QSslCertificate_OrganizationalUnitName                       3
#define QSslCertificate_CountryName                                  4
#define QSslCertificate_StateOrProvinceName                          5
