%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$header

/*
enum QUrlInfo::PermissionSpec
*/
#define QUrlInfo_ReadOwner                                           00400
#define QUrlInfo_WriteOwner                                          00200
#define QUrlInfo_ExeOwner                                            00100
#define QUrlInfo_ReadGroup                                           00040
#define QUrlInfo_WriteGroup                                          00020
#define QUrlInfo_ExeGroup                                            00010
#define QUrlInfo_ReadOther                                           00004
#define QUrlInfo_WriteOther                                          00002
#define QUrlInfo_ExeOther                                            00001
