%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtDeclarative

$header

/*
enum QDeclarativeComponent::Status
*/
#define QDeclarativeComponent_Null                                   0
#define QDeclarativeComponent_Ready                                  1
#define QDeclarativeComponent_Loading                                2
#define QDeclarativeComponent_Error                                  3
