//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QCOREAPPLICATION_CH
#define QCOREAPPLICATION_CH

// enum QCoreApplication::Encoding
#define QCoreApplication_CodecForTr                                  0
#define QCoreApplication_UnicodeUTF8                                 1
#define QCoreApplication_DefaultCodec                                QCoreApplication_CodecForTr

#endif // QCOREAPPLICATION_CH
