/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QCOREAPPLICATION_CH
#define QCOREAPPLICATION_CH

/*
enum QCoreApplication::Encoding
*/
#define QCoreApplication_CodecForTr                                  0
#define QCoreApplication_UnicodeUTF8                                 1
#define QCoreApplication_DefaultCodec                                QCoreApplication_CodecForTr

#endif /* QCOREAPPLICATION_CH */
