//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2025 Marcos Antonio Gambeta <marcosgambeta@outlook.com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QCRYPTOGRAPHICHASH_CH
#define QCRYPTOGRAPHICHASH_CH

// enum QCryptographicHash::Algorithm
#define QCryptographicHash_Md4                                       0
#define QCryptographicHash_Md5                                       1
#define QCryptographicHash_Sha1                                      2

#endif // QCRYPTOGRAPHICHASH_CH
