//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QDATAWIDGETMAPPER_CH
#define QDATAWIDGETMAPPER_CH

/*
enum QDataWidgetMapper::SubmitPolicy
*/
#define QDataWidgetMapper_AutoSubmit                                 0
#define QDataWidgetMapper_ManualSubmit                               1

#endif // QDATAWIDGETMAPPER_CH
