/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDIALOG_CH
#define QDIALOG_CH

/*
enum QDialog::DialogCode
*/
#define QDialog_Accepted                                             1
#define QDialog_Rejected                                             0

#endif /* QDIALOG_CH */
