/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QDIRECTPAINTER_CH
#define QDIRECTPAINTER_CH

/*
enum QDirectPainter::SurfaceFlag
*/
#define QDirectPainter_NonReserved                                   0
#define QDirectPainter_Reserved                                      1
#define QDirectPainter_ReservedSynchronous                           3

#endif /* QDIRECTPAINTER_CH */
