//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QFILESYSTEMMODEL_CH
#define QFILESYSTEMMODEL_CH

// enum QFileSystemModel::Roles
#define QFileSystemModel_FileIconRole                                Qt_DecorationRole
#define QFileSystemModel_FilePathRole                                Qt_UserRole + 1
#define QFileSystemModel_FileNameRole                                Qt_UserRole + 2
#define QFileSystemModel_FilePermissions                             Qt_UserRole + 3

#endif // QFILESYSTEMMODEL_CH
