//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QFONTDIALOG_CH
#define QFONTDIALOG_CH

/*
enum QFontDialog::FontDialogOption
flags QFontDialog::FontDialogOptions
*/
#define QFontDialog_NoButtons                                        0x00000001
#define QFontDialog_DontUseNativeDialog                              0x00000002

#endif /* QFONTDIALOG_CH */
