/*

  Qt4xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 4

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QFutureInterfaceBase::State
*/
#define QFutureInterfaceBase_NoState                                 0x00
#define QFutureInterfaceBase_Running                                 0x01
#define QFutureInterfaceBase_Started                                 0x02
#define QFutureInterfaceBase_Finished                                0x04
#define QFutureInterfaceBase_Canceled                                0x08
#define QFutureInterfaceBase_Paused                                  0x10
#define QFutureInterfaceBase_Throttled                               0x20
