/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QFUTUREINTERFACEBASE_CH
#define QFUTUREINTERFACEBASE_CH

/*
enum QFutureInterfaceBase::State
*/
#define QFutureInterfaceBase_NoState                                 0x00
#define QFutureInterfaceBase_Running                                 0x01
#define QFutureInterfaceBase_Started                                 0x02
#define QFutureInterfaceBase_Finished                                0x04
#define QFutureInterfaceBase_Canceled                                0x08
#define QFutureInterfaceBase_Paused                                  0x10
#define QFutureInterfaceBase_Throttled                               0x20

#endif /* QFUTUREINTERFACEBASE_CH */
