/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QICONENGINEV2_CH
#define QICONENGINEV2_CH

/*
enum QIconEngineV2::IconEngineHook
*/
#define QIconEngineV2_AvailableSizesHook                             1
#define QIconEngineV2_IconNameHook                                   2

#endif /* QICONENGINEV2_CH */
