//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QINPUTCONTEXT_CH
#define QINPUTCONTEXT_CH

/*
enum QInputContext::StandardFormat
*/
#define QInputContext_PreeditFormat                                  0
#define QInputContext_SelectionFormat                                1

#endif // QINPUTCONTEXT_CH
