/*

  Qt4xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 4

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QInputMethodEvent::AttributeType
*/
#define QInputMethodEvent_TextFormat                                 0
#define QInputMethodEvent_Cursor                                     1
#define QInputMethodEvent_Language                                   2
#define QInputMethodEvent_Ruby                                       3
#define QInputMethodEvent_Selection                                  4
