//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QINPUTMETHODEVENT_CH
#define QINPUTMETHODEVENT_CH

/*
enum QInputMethodEvent::AttributeType
*/
#define QInputMethodEvent_TextFormat                                 0
#define QInputMethodEvent_Cursor                                     1
#define QInputMethodEvent_Language                                   2
#define QInputMethodEvent_Ruby                                       3
#define QInputMethodEvent_Selection                                  4

#endif // QINPUTMETHODEVENT_CH
