/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2020 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QLIBRARYINFO_CH
#define QLIBRARYINFO_CH

/*
enum QLibraryInfo::LibraryLocation
*/
#define QLibraryInfo_PrefixPath                                      0
#define QLibraryInfo_DocumentationPath                               1
#define QLibraryInfo_HeadersPath                                     2
#define QLibraryInfo_LibrariesPath                                   3
#define QLibraryInfo_BinariesPath                                    4
#define QLibraryInfo_PluginsPath                                     5
#define QLibraryInfo_DataPath                                        6
#define QLibraryInfo_TranslationsPath                                7
#define QLibraryInfo_SettingsPath                                    8
#define QLibraryInfo_DemosPath                                       9
#define QLibraryInfo_ExamplesPath                                    10
#define QLibraryInfo_ImportsPath                                     11

#endif /* QLIBRARYINFO_CH */
