/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QMETATYPE_CH
#define QMETATYPE_CH

/*
enum QMetaType::Type
*/
#define QMetaType_Void                                               0
#define QMetaType_Bool                                               1
#define QMetaType_Int                                                2
#define QMetaType_UInt                                               3
#define QMetaType_LongLong                                           4
#define QMetaType_ULongLong                                          5
#define QMetaType_Double                                             6
#define QMetaType_QChar                                              7
#define QMetaType_QVariantMap                                        8
#define QMetaType_QVariantList                                       9
#define QMetaType_QString                                            10
#define QMetaType_QStringList                                        11
#define QMetaType_QByteArray                                         12
#define QMetaType_QBitArray                                          13
#define QMetaType_QDate                                              14
#define QMetaType_QTime                                              15
#define QMetaType_QDateTime                                          16
#define QMetaType_QUrl                                               17
#define QMetaType_QLocale                                            18
#define QMetaType_QRect                                              19
#define QMetaType_QRectF                                             20
#define QMetaType_QSize                                              21
#define QMetaType_QSizeF                                             22
#define QMetaType_QLine                                              23
#define QMetaType_QLineF                                             24
#define QMetaType_QPoint                                             25
#define QMetaType_QPointF                                            26
#define QMetaType_QRegExp                                            27
#define QMetaType_QVariantHash                                       28
#define QMetaType_QEasingCurve                                       29
#define QMetaType_LastCoreType                                       QMetaType_QEasingCurve
#define QMetaType_FirstGuiType                                       63
#define QMetaType_QColorGroup                                        63
#define QMetaType_QFont                                              64
#define QMetaType_QPixmap                                            65
#define QMetaType_QBrush                                             66
#define QMetaType_QColor                                             67
#define QMetaType_QPalette                                           68
#define QMetaType_QIcon                                              69
#define QMetaType_QImage                                             70
#define QMetaType_QPolygon                                           71
#define QMetaType_QRegion                                            72
#define QMetaType_QBitmap                                            73
#define QMetaType_QCursor                                            74
#define QMetaType_QSizePolicy                                        75
#define QMetaType_QKeySequence                                       76
#define QMetaType_QPen                                               77
#define QMetaType_QTextLength                                        78
#define QMetaType_QTextFormat                                        79
#define QMetaType_QMatrix                                            80
#define QMetaType_QTransform                                         81
#define QMetaType_QMatrix4x4                                         82
#define QMetaType_QVector2D                                          83
#define QMetaType_QVector3D                                          84
#define QMetaType_QVector4D                                          85
#define QMetaType_QQuaternion                                        86
#define QMetaType_LastGuiType                                        QMetaType_QQuaternion
#define QMetaType_FirstCoreExtType                                   128
#define QMetaType_VoidStar                                           128
#define QMetaType_Long                                               129
#define QMetaType_Short                                              130
#define QMetaType_Char                                               131
#define QMetaType_ULong                                              132
#define QMetaType_UShort                                             133
#define QMetaType_UChar                                              134
#define QMetaType_Float                                              135
#define QMetaType_QObjectStar                                        136
#define QMetaType_QWidgetStar                                        137
#define QMetaType_QVariant                                           138
#define QMetaType_LastCoreExtType                                    QMetaType_QVariant
//#define QMetaType_QReal                                              0
//#define QMetaType_QReal                                              QMetaType_Float
#define QMetaType_QReal                                              QMetaType_Double
#define QMetaType_User                                               256

#endif /* QMETATYPE_CH */
