/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTION_CH
#define QSTYLEOPTION_CH

/*
enum QStyleOption::OptionType
*/
#define QStyleOption_SO_Default                                      0
#define QStyleOption_SO_FocusRect                                    1
#define QStyleOption_SO_Button                                       2
#define QStyleOption_SO_Tab                                          3
#define QStyleOption_SO_MenuItem                                     4
#define QStyleOption_SO_Frame                                        5
#define QStyleOption_SO_ProgressBar                                  6
#define QStyleOption_SO_ToolBox                                      7
#define QStyleOption_SO_Header                                       8
#define QStyleOption_SO_Q3DockWindow                                 9
#define QStyleOption_SO_DockWidget                                   10
#define QStyleOption_SO_Q3ListViewItem                               11
#define QStyleOption_SO_ViewItem                                     12
#define QStyleOption_SO_TabWidgetFrame                               13
#define QStyleOption_SO_TabBarBase                                   14
#define QStyleOption_SO_RubberBand                                   15
#define QStyleOption_SO_ToolBar                                      16
#define QStyleOption_SO_GraphicsItem                                 17
#define QStyleOption_SO_Complex                                      0xf0000
#define QStyleOption_SO_Slider                                       (0xf0000+1)
#define QStyleOption_SO_SpinBox                                      (0xf0000+2)
#define QStyleOption_SO_ToolButton                                   (0xf0000+3)
#define QStyleOption_SO_ComboBox                                     (0xf0000+4)
#define QStyleOption_SO_Q3ListView                                   (0xf0000+5)
#define QStyleOption_SO_TitleBar                                     (0xf0000+6)
#define QStyleOption_SO_GroupBox                                     (0xf0000+7)
#define QStyleOption_SO_SizeGrip                                     (0xf0000+8)
#define QStyleOption_SO_CustomBase                                   0xf00
#define QStyleOption_SO_ComplexCustomBase                            0xf000000

/*
enum QStyleOption::StyleOptionType
*/
#define QStyleOption_Type                                            QStyleOption_SO_Default

/*
enum QStyleOption::StyleOptionVersion
*/
#define QStyleOption_Version                                         1

#endif /* QSTYLEOPTION_CH */
