//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSTYLEHINTRETURN_CH
#define QSTYLEHINTRETURN_CH

/*
enum QStyleHintReturn::HintReturnType
*/
#define QStyleHintReturn_SH_Default                                  0xf000
#define QStyleHintReturn_SH_Mask                                     ? //QStyle::SH_RubberBand_Mask QStyle::SH_FocusFrame_Mask
#define QStyleHintReturn_SH_Variant                                  ? //QStyle::SH_TextControl_FocusIndicatorTextCharFormat

/*
enum QStyleHintReturn::StyleOptionType
*/
#define QStyleHintReturn_Type                                        QStyleHintReturn_SH_Default

/*
enum QStyleHintReturn::StyleOptionVersion
*/
#define QStyleHintReturn_Version                                     1

#endif // QSTYLEHINTRETURN_CH
