//
// Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
//
// Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
//

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QSTYLEOPTIONFRAMEV2_CH
#define QSTYLEOPTIONFRAMEV2_CH

// enum QStyleOptionFrameV2::StyleOptionVersion
#define QStyleOptionFrameV2_Version                                  2

// enum QStyleOptionFrameV2::FrameFeature
// flags QStyleOptionFrameV2::FrameFeature2
#define QStyleOptionFrameV2_None                                     0x00
#define QStyleOptionFrameV2_Flat                                     0x01

#endif // QSTYLEOPTIONFRAMEV2_CH
