/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONVIEWITEM_CH
#define QSTYLEOPTIONVIEWITEM_CH

/*
enum QStyleOptionViewItem::StyleOptionType
*/
#define QStyleOptionViewItem_Type                                    QStyleOption_SO_ViewItem

/*
enum QStyleOptionViewItem::StyleOptionVersion
*/
#define QStyleOptionViewItem_Version                                 1

/*
enum QStyleOptionViewItem::Position
*/
#define QStyleOptionViewItem_Left                                    0
#define QStyleOptionViewItem_Right                                   1
#define QStyleOptionViewItem_Top                                     2
#define QStyleOptionViewItem_Bottom                                  3

#endif /* QSTYLEOPTIONVIEWITEM_CH */
