/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSTYLEOPTIONFRAME_CH
#define QSTYLEOPTIONFRAME_CH

/*
enum QStyleOptionFrame::StyleOptionType
*/
#define QStyleOptionFrame_Type                                       QStyleOption_SO_Frame

/*
enum QStyleOptionFrame::StyleOptionVersion
*/
#define QStyleOptionFrame_Version                                    1

#endif /* QSTYLEOPTIONFRAME_CH */
