/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (c) 2023 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QSYSTEMLOCALE_CH
#define QSYSTEMLOCALE_CH

/*
enum QSystemLocale::QueryType
*/
#define QSystemLocale_LanguageId                                     0
#define QSystemLocale_CountryId                                      1
#define QSystemLocale_DecimalPoint                                   2
#define QSystemLocale_GroupSeparator                                 3
#define QSystemLocale_ZeroDigit                                      4
#define QSystemLocale_NegativeSign                                   5
#define QSystemLocale_DateFormatLong                                 6
#define QSystemLocale_DateFormatShort                                7
#define QSystemLocale_TimeFormatLong                                 8
#define QSystemLocale_TimeFormatShort                                9
#define QSystemLocale_DayNameLong                                    10
#define QSystemLocale_DayNameShort                                   11
#define QSystemLocale_MonthNameLong                                  12
#define QSystemLocale_MonthNameShort                                 13
#define QSystemLocale_DateToStringLong                               14
#define QSystemLocale_DateToStringShort                              15
#define QSystemLocale_TimeToStringLong                               16
#define QSystemLocale_TimeToStringShort                              17
#define QSystemLocale_DateTimeFormatLong                             18
#define QSystemLocale_DateTimeFormatShort                            19
#define QSystemLocale_DateTimeToStringLong                           20
#define QSystemLocale_DateTimeToStringShort                          21
#define QSystemLocale_MeasurementSystem                              22
#define QSystemLocale_PositiveSign                                   23
#define QSystemLocale_AMText                                         24
#define QSystemLocale_PMText                                         25
#define QSystemLocale_FirstDayOfWeek                                 26
#define QSystemLocale_Weekdays                                       27
#define QSystemLocale_CurrencySymbol                                 28
#define QSystemLocale_CurrencyToString                               29
#define QSystemLocale_UILanguages                                    30
#define QSystemLocale_StringToStandardQuotation                      31
#define QSystemLocale_StringToAlternateQuotation                     32
#define QSystemLocale_ScriptId                                       33
#define QSystemLocale_ListToSeparatedString                          34
#define QSystemLocale_LocaleChanged                                  35
#define QSystemLocale_NativeLanguageName                             36
#define QSystemLocale_NativeCountryName                              37

#endif /* QSYSTEMLOCALE_CH */
