/*

  Qt4xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 4

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

#define Class_Id_QAbstractAnimation                                  1
#define Class_Id_QAbstractButton                                     2
#define Class_Id_QAbstractEventDispatcher                            3
#define Class_Id_QAbstractExtensionFactory                           4
#define Class_Id_QAbstractExtensionManager                           5
#define Class_Id_QAbstractFileEngine                                 6
#define Class_Id_QAbstractFileEngineHandler                          7
#define Class_Id_QAbstractFileEngineIterator                         8
#define Class_Id_QAbstractFontEngine                                 9
#define Class_Id_QAbstractFormBuilder                                10
#define Class_Id_QAbstractGraphicsShapeItem                          11
#define Class_Id_QAbstractItemDelegate                               12
#define Class_Id_QAbstractItemModel                                  13
#define Class_Id_QAbstractItemView                                   14
#define Class_Id_QAbstractListModel                                  15
#define Class_Id_QAbstractMessageHandler                             16
#define Class_Id_QAbstractNetworkCache                               17
#define Class_Id_QAbstractPrintDialog                                18
#define Class_Id_QAbstractProxyModel                                 19
#define Class_Id_QAbstractScrollArea                                 20
#define Class_Id_QAbstractSlider                                     21
#define Class_Id_QAbstractSocket                                     22
#define Class_Id_QAbstractSpinBox                                    23
#define Class_Id_QAbstractState                                      24
#define Class_Id_QAbstractTableModel                                 25
#define Class_Id_QAbstractTextDocumentLayout                         26
#define Class_Id_QAbstractTransition                                 27
#define Class_Id_QAbstractUriResolver                                28
#define Class_Id_QAbstractVideoBuffer                                29
#define Class_Id_QAbstractVideoSurface                               30
#define Class_Id_QAbstractXmlNodeModel                               31
#define Class_Id_QAbstractXmlReceiver                                32
#define Class_Id_QAccessible                                         33
#define Class_Id_QAccessibleBridge                                   34
#define Class_Id_QAccessibleBridgePlugin                             35
#define Class_Id_QAccessibleEvent                                    36
#define Class_Id_QAccessibleInterface                                37
#define Class_Id_QAccessibleObject                                   38
#define Class_Id_QAccessiblePlugin                                   39
#define Class_Id_QAccessibleWidget                                   40
#define Class_Id_QAction                                             41
#define Class_Id_QActionEvent                                        42
#define Class_Id_QActionGroup                                        43
#define Class_Id_QAnimationGroup                                     44
#define Class_Id_QApplication                                        45
#define Class_Id_QAtomicInt                                          46
#define Class_Id_QAudioDeviceInfo                                    47
#define Class_Id_QAudioFormat                                        48
#define Class_Id_QAudioInput                                         49
#define Class_Id_QAudioOutput                                        50
#define Class_Id_QAuthenticator                                      51
#define Class_Id_QAxAggregated                                       52
#define Class_Id_QAxBase                                             53
#define Class_Id_QAxBindable                                         54
#define Class_Id_QAxFactory                                          55
#define Class_Id_QAxObject                                           56
#define Class_Id_QAxScript                                           57
#define Class_Id_QAxScriptEngine                                     58
#define Class_Id_QAxScriptManager                                    59
#define Class_Id_QAxWidget                                           60
#define Class_Id_QBasicAtomicInt                                     61
#define Class_Id_QBasicTimer                                         62
#define Class_Id_QBitArray                                           63
#define Class_Id_QBitmap                                             64
#define Class_Id_QBoxLayout                                          65
#define Class_Id_QBrush                                              66
#define Class_Id_QBuffer                                             67
#define Class_Id_QButtonGroup                                        68
#define Class_Id_QByteArray                                          69
#define Class_Id_QByteArrayMatcher                                   70
#define Class_Id_QCalendarWidget                                     71
#define Class_Id_QCDEStyle                                           72
#define Class_Id_QChar                                               73
#define Class_Id_QCheckBox                                           74
#define Class_Id_QChildEvent                                         75
#define Class_Id_QCleanlooksStyle                                    76
#define Class_Id_QClipboard                                          77
#define Class_Id_QClipboardEvent                                     78
#define Class_Id_QCloseEvent                                         79
#define Class_Id_QColor                                              80
#define Class_Id_QColorDialog                                        81
#define Class_Id_QColormap                                           82
#define Class_Id_QColumnView                                         83
#define Class_Id_QComboBox                                           84
#define Class_Id_QCommandLinkButton                                  85
#define Class_Id_QCommonStyle                                        86
#define Class_Id_QCompleter                                          87
#define Class_Id_QConicalGradient                                    88
#define Class_Id_QContextMenuEvent                                   89
#define Class_Id_QCoreApplication                                    90
#define Class_Id_QCryptographicHash                                  91
#define Class_Id_QCursor                                             92
#define Class_Id_QDataStream                                         93
#define Class_Id_QDataWidgetMapper                                   94
#define Class_Id_QDate                                               95
#define Class_Id_QDateEdit                                           96
#define Class_Id_QDateTime                                           97
#define Class_Id_QDateTimeEdit                                       98
#define Class_Id_QDebug                                              99
#define Class_Id_QDeclarativeComponent                               100
#define Class_Id_QDeclarativeContext                                 101
#define Class_Id_QDeclarativeEngine                                  102
#define Class_Id_QDeclarativeError                                   103
#define Class_Id_QDeclarativeExpression                              104
#define Class_Id_QDeclarativeExtensionPlugin                         105
#define Class_Id_QDeclarativeImageProvider                           106
#define Class_Id_QDeclarativeItem                                    107
#define Class_Id_QDeclarativeListReference                           108
#define Class_Id_QDeclarativeNetworkAccessManagerFactory             109
#define Class_Id_QDeclarativeParserStatus                            110
#define Class_Id_QDeclarativeProperty                                111
#define Class_Id_QDeclarativePropertyMap                             112
#define Class_Id_QDeclarativePropertyValueSource                     113
#define Class_Id_QDeclarativeScriptString                            114
#define Class_Id_QDeclarativeView                                    115
#define Class_Id_QDecoration                                         116
#define Class_Id_QDecorationDefault                                  117
#define Class_Id_QDecorationFactory                                  118
#define Class_Id_QDecorationPlugin                                   119
#define Class_Id_QDesignerActionEditorInterface                      120
#define Class_Id_QDesignerContainerExtension                         121
#define Class_Id_QDesignerCustomWidgetCollectionInterface            122
#define Class_Id_QDesignerCustomWidgetInterface                      123
#define Class_Id_QDesignerDynamicPropertySheetExtension              124
#define Class_Id_QDesignerFormEditorInterface                        125
#define Class_Id_QDesignerFormWindowCursorInterface                  126
#define Class_Id_QDesignerFormWindowInterface                        127
#define Class_Id_QDesignerFormWindowManagerInterface                 128
#define Class_Id_QDesignerMemberSheetExtension                       129
#define Class_Id_QDesignerObjectInspectorInterface                   130
#define Class_Id_QDesignerPropertyEditorInterface                    131
#define Class_Id_QDesignerPropertySheetExtension                     132
#define Class_Id_QDesignerTaskMenuExtension                          133
#define Class_Id_QDesignerWidgetBoxInterface                         134
#define Class_Id_QDesktopServices                                    135
#define Class_Id_QDesktopWidget                                      136
#define Class_Id_QDial                                               137
#define Class_Id_QDialog                                             138
#define Class_Id_QDialogButtonBox                                    139
#define Class_Id_QDir                                                140
#define Class_Id_QDirectPainter                                      141
#define Class_Id_QDirIterator                                        142
#define Class_Id_QDockWidget                                         143
#define Class_Id_QDomAttr                                            144
#define Class_Id_QDomCDATASection                                    145
#define Class_Id_QDomCharacterData                                   146
#define Class_Id_QDomComment                                         147
#define Class_Id_QDomDocument                                        148
#define Class_Id_QDomDocumentFragment                                149
#define Class_Id_QDomDocumentType                                    150
#define Class_Id_QDomElement                                         151
#define Class_Id_QDomEntity                                          152
#define Class_Id_QDomEntityReference                                 153
#define Class_Id_QDomImplementation                                  154
#define Class_Id_QDomNamedNodeMap                                    155
#define Class_Id_QDomNode                                            156
#define Class_Id_QDomNodeList                                        157
#define Class_Id_QDomNotation                                        158
#define Class_Id_QDomProcessingInstruction                           159
#define Class_Id_QDomText                                            160
#define Class_Id_QDoubleSpinBox                                      161
#define Class_Id_QDoubleValidator                                    162
#define Class_Id_QDrag                                               163
#define Class_Id_QDragEnterEvent                                     164
#define Class_Id_QDragLeaveEvent                                     165
#define Class_Id_QDragMoveEvent                                      166
#define Class_Id_QDropEvent                                          167
#define Class_Id_QDynamicPropertyChangeEvent                         168
#define Class_Id_QEasingCurve                                        169
#define Class_Id_QElapsedTimer                                       170
#define Class_Id_QErrorMessage                                       171
#define Class_Id_QEvent                                              172
#define Class_Id_QEventLoop                                          173
#define Class_Id_QEventTransition                                    174
#define Class_Id_QExtensionFactory                                   175
#define Class_Id_QExtensionManager                                   176
#define Class_Id_QFile                                               177
#define Class_Id_QFileDialog                                         178
#define Class_Id_QFileIconProvider                                   179
#define Class_Id_QFileInfo                                           180
#define Class_Id_QFileOpenEvent                                      181
#define Class_Id_QFileSystemModel                                    182
#define Class_Id_QFileSystemWatcher                                  183
#define Class_Id_QFinalState                                         184
#define Class_Id_QFocusEvent                                         185
#define Class_Id_QFocusFrame                                         186
#define Class_Id_QFont                                               187
#define Class_Id_QFontComboBox                                       188
#define Class_Id_QFontDatabase                                       189
#define Class_Id_QFontDialog                                         190
#define Class_Id_QFontEngineInfo                                     191
#define Class_Id_QFontEnginePlugin                                   192
#define Class_Id_QFontInfo                                           193
#define Class_Id_QFontMetrics                                        194
#define Class_Id_QFontMetricsF                                       195
#define Class_Id_QFormBuilder                                        196
#define Class_Id_QFormLayout                                         197
#define Class_Id_QFrame                                              198
#define Class_Id_QFSFileEngine                                       199
#define Class_Id_QFtp                                                200
#define Class_Id_QFutureInterfaceBase                                201
#define Class_Id_QFutureWatcherBase                                  202
#define Class_Id_QGenericPlugin                                      203
#define Class_Id_QGenericPluginFactory                               204
#define Class_Id_QGesture                                            205
#define Class_Id_QGestureEvent                                       206
#define Class_Id_QGestureRecognizer                                  207
#define Class_Id_QGLBuffer                                           208
#define Class_Id_QGLColormap                                         209
#define Class_Id_QGLContext                                          210
#define Class_Id_QGLFormat                                           211
#define Class_Id_QGLFramebufferObject                                212
#define Class_Id_QGLFramebufferObjectFormat                          213
#define Class_Id_QGLFunctions                                        214
#define Class_Id_QGLPixelBuffer                                      215
#define Class_Id_QGLShader                                           216
#define Class_Id_QGLShaderProgram                                    217
#define Class_Id_QGLWidget                                           218
#define Class_Id_QGlyphRun                                           219
#define Class_Id_QGradient                                           220
#define Class_Id_QGraphicsAnchor                                     221
#define Class_Id_QGraphicsAnchorLayout                               222
#define Class_Id_QGraphicsBlurEffect                                 223
#define Class_Id_QGraphicsColorizeEffect                             224
#define Class_Id_QGraphicsDropShadowEffect                           225
#define Class_Id_QGraphicsEffect                                     226
#define Class_Id_QGraphicsEllipseItem                                227
#define Class_Id_QGraphicsGridLayout                                 228
#define Class_Id_QGraphicsItem                                       229
#define Class_Id_QGraphicsItemAnimation                              230
#define Class_Id_QGraphicsItemGroup                                  231
#define Class_Id_QGraphicsLayout                                     232
#define Class_Id_QGraphicsLayoutItem                                 233
#define Class_Id_QGraphicsLinearLayout                               234
#define Class_Id_QGraphicsLineItem                                   235
#define Class_Id_QGraphicsObject                                     236
#define Class_Id_QGraphicsOpacityEffect                              237
#define Class_Id_QGraphicsPathItem                                   238
#define Class_Id_QGraphicsPixmapItem                                 239
#define Class_Id_QGraphicsPolygonItem                                240
#define Class_Id_QGraphicsProxyWidget                                241
#define Class_Id_QGraphicsRectItem                                   242
#define Class_Id_QGraphicsRotation                                   243
#define Class_Id_QGraphicsScale                                      244
#define Class_Id_QGraphicsScene                                      245
#define Class_Id_QGraphicsSceneContextMenuEvent                      246
#define Class_Id_QGraphicsSceneDragDropEvent                         247
#define Class_Id_QGraphicsSceneEvent                                 248
#define Class_Id_QGraphicsSceneHelpEvent                             249
#define Class_Id_QGraphicsSceneHoverEvent                            250
#define Class_Id_QGraphicsSceneMouseEvent                            251
#define Class_Id_QGraphicsSceneMoveEvent                             252
#define Class_Id_QGraphicsSceneResizeEvent                           253
#define Class_Id_QGraphicsSceneWheelEvent                            254
#define Class_Id_QGraphicsSimpleTextItem                             255
#define Class_Id_QGraphicsSvgItem                                    256
#define Class_Id_QGraphicsTextItem                                   257
#define Class_Id_QGraphicsTransform                                  258
#define Class_Id_QGraphicsView                                       259
#define Class_Id_QGraphicsWebView                                    260
#define Class_Id_QGraphicsWidget                                     261
#define Class_Id_QGridLayout                                         262
#define Class_Id_QGroupBox                                           263
#define Class_Id_QHBoxLayout                                         264
#define Class_Id_QHeaderView                                         265
#define Class_Id_QHelpContentItem                                    266
#define Class_Id_QHelpContentModel                                   267
#define Class_Id_QHelpContentWidget                                  268
#define Class_Id_QHelpEngine                                         269
#define Class_Id_QHelpEngineCore                                     270
#define Class_Id_QHelpEvent                                          271
#define Class_Id_QHelpIndexModel                                     272
#define Class_Id_QHelpIndexWidget                                    273
#define Class_Id_QHelpSearchEngine                                   274
#define Class_Id_QHelpSearchQuery                                    275
#define Class_Id_QHelpSearchQueryWidget                              276
#define Class_Id_QHelpSearchResultWidget                             277
#define Class_Id_QHideEvent                                          278
#define Class_Id_QHistoryState                                       279
#define Class_Id_QHostAddress                                        280
#define Class_Id_QHostInfo                                           281
#define Class_Id_QHoverEvent                                         282
#define Class_Id_QHttpMultiPart                                      283
#define Class_Id_QHttpPart                                           284
#define Class_Id_QIcon                                               285
#define Class_Id_QIconDragEvent                                      286
#define Class_Id_QIconEngine                                         287
#define Class_Id_QIconEnginePlugin                                   288
#define Class_Id_QIconEnginePluginV2                                 289
#define Class_Id_QIconEngineV2                                       290
#define Class_Id_QIdentityProxyModel                                 291
#define Class_Id_QImage                                              292
#define Class_Id_QImageIOHandler                                     293
#define Class_Id_QImageIOPlugin                                      294
#define Class_Id_QImageReader                                        295
#define Class_Id_QImageWriter                                        296
#define Class_Id_QInputContext                                       297
#define Class_Id_QInputContextFactory                                298
#define Class_Id_QInputContextPlugin                                 299
#define Class_Id_QInputDialog                                        300
#define Class_Id_QInputEvent                                         301
#define Class_Id_QInputMethodEvent                                   302
#define Class_Id_QIntValidator                                       303
#define Class_Id_QIODevice                                           304
#define Class_Id_QItemDelegate                                       305
#define Class_Id_QItemEditorCreator                                  306
#define Class_Id_QItemEditorCreatorBase                              307
#define Class_Id_QItemEditorFactory                                  308
#define Class_Id_QItemSelection                                      309
#define Class_Id_QItemSelectionModel                                 310
#define Class_Id_QItemSelectionRange                                 311
#define Class_Id_QKeyEvent                                           312
#define Class_Id_QKeyEventTransition                                 313
#define Class_Id_QKeySequence                                        314
#define Class_Id_QLabel                                              315
#define Class_Id_QLatin1String                                       316
#define Class_Id_QLayout                                             317
#define Class_Id_QLayoutItem                                         318
#define Class_Id_QLCDNumber                                          319
#define Class_Id_QLibrary                                            320
#define Class_Id_QLibraryInfo                                        321
#define Class_Id_QLine                                               322
#define Class_Id_QLinearGradient                                     323
#define Class_Id_QLineEdit                                           324
#define Class_Id_QLineF                                              325
#define Class_Id_QListView                                           326
#define Class_Id_QListWidget                                         327
#define Class_Id_QListWidgetItem                                     328
#define Class_Id_QLocale                                             329
#define Class_Id_QLocalServer                                        330
#define Class_Id_QLocalSocket                                        331
#define Class_Id_QMainWindow                                         332
#define Class_Id_QMargins                                            333
#define Class_Id_QMatrix                                             334
#define Class_Id_QMatrix4x4                                          335
#define Class_Id_QMdiArea                                            336
#define Class_Id_QMdiSubWindow                                       337
#define Class_Id_QMenu                                               338
#define Class_Id_QMenuBar                                            339
#define Class_Id_QMessageBox                                         340
#define Class_Id_QMetaClassInfo                                      341
#define Class_Id_QMetaEnum                                           342
#define Class_Id_QMetaMethod                                         343
#define Class_Id_QMetaObject                                         344
#define Class_Id_QMetaProperty                                       345
#define Class_Id_QMetaType                                           346
#define Class_Id_QMimeData                                           347
#define Class_Id_QMimeSource                                         348
#define Class_Id_QModelIndex                                         349
#define Class_Id_QMotifStyle                                         350
#define Class_Id_QMouseEvent                                         351
#define Class_Id_QMouseEventTransition                               352
#define Class_Id_QMoveEvent                                          353
#define Class_Id_QMovie                                              354
#define Class_Id_QMutex                                              355
#define Class_Id_QMutexLocker                                        356
#define Class_Id_QNetworkAccessManager                               357
#define Class_Id_QNetworkAddressEntry                                358
#define Class_Id_QNetworkCacheMetaData                               359
#define Class_Id_QNetworkConfiguration                               360
#define Class_Id_QNetworkConfigurationManager                        361
#define Class_Id_QNetworkCookie                                      362
#define Class_Id_QNetworkCookieJar                                   363
#define Class_Id_QNetworkDiskCache                                   364
#define Class_Id_QNetworkInterface                                   365
#define Class_Id_QNetworkProxy                                       366
#define Class_Id_QNetworkProxyFactory                                367
#define Class_Id_QNetworkProxyQuery                                  368
#define Class_Id_QNetworkReply                                       369
#define Class_Id_QNetworkRequest                                     370
#define Class_Id_QNetworkSession                                     371
#define Class_Id_QObject                                             372
#define Class_Id_QObjectCleanupHandler                               373
#define Class_Id_QPageSetupDialog                                    374
#define Class_Id_QPaintDevice                                        375
#define Class_Id_QPaintEngine                                        376
#define Class_Id_QPaintEngineState                                   377
#define Class_Id_QPainter                                            378
#define Class_Id_QPainterPath                                        379
#define Class_Id_QPainterPathStroker                                 380
#define Class_Id_QPaintEvent                                         381
#define Class_Id_QPalette                                            382
#define Class_Id_QParallelAnimationGroup                             383
#define Class_Id_QPauseAnimation                                     384
#define Class_Id_QPen                                                385
#define Class_Id_QPicture                                            386
#define Class_Id_QPixmap                                             387
#define Class_Id_QPlainTextDocumentLayout                            388
#define Class_Id_QPlainTextEdit                                      389
#define Class_Id_QPlatformCursorImage                                390
#define Class_Id_QPlatformFontDatabase                               391
#define Class_Id_QPlatformWindowFormat                               392
#define Class_Id_QPluginLoader                                       393
#define Class_Id_QPoint                                              394
#define Class_Id_QPointF                                             395
#define Class_Id_QPolygon                                            396
#define Class_Id_QPolygonF                                           397
#define Class_Id_QPrintDialog                                        398
#define Class_Id_QPrintEngine                                        399
#define Class_Id_QPrinter                                            400
#define Class_Id_QPrinterInfo                                        401
#define Class_Id_QPrintPreviewDialog                                 402
#define Class_Id_QPrintPreviewWidget                                 403
#define Class_Id_QProcess                                            404
#define Class_Id_QProcessEnvironment                                 405
#define Class_Id_QProgressBar                                        406
#define Class_Id_QProgressDialog                                     407
#define Class_Id_QPropertyAnimation                                  408
#define Class_Id_QPushButton                                         409
#define Class_Id_QQuaternion                                         410
#define Class_Id_QRadialGradient                                     411
#define Class_Id_QRadioButton                                        412
#define Class_Id_QRawFont                                            413
#define Class_Id_QReadLocker                                         414
#define Class_Id_QReadWriteLock                                      415
#define Class_Id_QRect                                               416
#define Class_Id_QRectF                                              417
#define Class_Id_QRegExp                                             418
#define Class_Id_QRegExpValidator                                    419
#define Class_Id_QRegion                                             420
#define Class_Id_QResizeEvent                                        421
#define Class_Id_QResource                                           422
#define Class_Id_QRubberBand                                         423
#define Class_Id_QRunnable                                           424
#define Class_Id_QScriptable                                         425
#define Class_Id_QScriptClass                                        426
#define Class_Id_QScriptClassPropertyIterator                        427
#define Class_Id_QScriptContext                                      428
#define Class_Id_QScriptContextInfo                                  429
#define Class_Id_QScriptEngine                                       430
#define Class_Id_QScriptEngineAgent                                  431
#define Class_Id_QScriptEngineDebugger                               432
#define Class_Id_QScriptExtensionPlugin                              433
#define Class_Id_QScriptProgram                                      434
#define Class_Id_QScriptString                                       435
#define Class_Id_QScriptSyntaxCheckResult                            436
#define Class_Id_QScriptValue                                        437
#define Class_Id_QScriptValueIterator                                438
#define Class_Id_QScrollArea                                         439
#define Class_Id_QScrollBar                                          440
#define Class_Id_QSemaphore                                          441
#define Class_Id_QSequentialAnimationGroup                           442
#define Class_Id_QSessionManager                                     443
#define Class_Id_QSettings                                           444
#define Class_Id_QSharedData                                         445
#define Class_Id_QSharedMemory                                       446
#define Class_Id_QShortcut                                           447
#define Class_Id_QShortcutEvent                                      448
#define Class_Id_QShowEvent                                          449
#define Class_Id_QSignalMapper                                       450
#define Class_Id_QSignalTransition                                   451
#define Class_Id_QSimpleXmlNodeModel                                 452
#define Class_Id_QSize                                               453
#define Class_Id_QSizeF                                              454
#define Class_Id_QSizeGrip                                           455
#define Class_Id_QSizePolicy                                         456
#define Class_Id_QSlider                                             457
#define Class_Id_QSocketNotifier                                     458
#define Class_Id_QSortFilterProxyModel                               459
#define Class_Id_QSound                                              460
#define Class_Id_QSourceLocation                                     461
#define Class_Id_QSpacerItem                                         462
#define Class_Id_QSpinBox                                            463
#define Class_Id_QSplashScreen                                       464
#define Class_Id_QSplitter                                           465
#define Class_Id_QSplitterHandle                                     466
#define Class_Id_QSqlDatabase                                        467
#define Class_Id_QSqlDriver                                          468
#define Class_Id_QSqlDriverCreator                                   469
#define Class_Id_QSqlDriverCreatorBase                               470
#define Class_Id_QSqlDriverPlugin                                    471
#define Class_Id_QSqlError                                           472
#define Class_Id_QSqlField                                           473
#define Class_Id_QSqlIndex                                           474
#define Class_Id_QSqlQuery                                           475
#define Class_Id_QSqlQueryModel                                      476
#define Class_Id_QSqlRecord                                          477
#define Class_Id_QSqlRelation                                        478
#define Class_Id_QSqlRelationalDelegate                              479
#define Class_Id_QSqlRelationalTableModel                            480
#define Class_Id_QSqlResult                                          481
#define Class_Id_QSqlTableModel                                      482
#define Class_Id_QSslCertificate                                     483
#define Class_Id_QSslCipher                                          484
#define Class_Id_QSslConfiguration                                   485
#define Class_Id_QSslError                                           486
#define Class_Id_QSslKey                                             487
#define Class_Id_QSslSocket                                          488
#define Class_Id_QStackedLayout                                      489
#define Class_Id_QStackedWidget                                      490
#define Class_Id_QStandardItem                                       491
#define Class_Id_QStandardItemModel                                  492
#define Class_Id_QState                                              493
#define Class_Id_QStateMachine                                       494
#define Class_Id_QStaticText                                         495
#define Class_Id_QStatusBar                                          496
#define Class_Id_QStatusTipEvent                                     497
#define Class_Id_QStringListModel                                    498
#define Class_Id_QStringMatcher                                      499
#define Class_Id_QStyle                                              500
#define Class_Id_QStyledItemDelegate                                 501
#define Class_Id_QStyleHintReturn                                    502
#define Class_Id_QStyleHintReturnMask                                503
#define Class_Id_QStyleHintReturnVariant                             504
#define Class_Id_QSupportedWritingSystems                            505
#define Class_Id_QSvgGenerator                                       506
#define Class_Id_QSvgRenderer                                        507
#define Class_Id_QSvgWidget                                          508
#define Class_Id_QSwipeGesture                                       509
#define Class_Id_QSyntaxHighlighter                                  510
#define Class_Id_QSysInfo                                            511
#define Class_Id_QSystemLocale                                       512
#define Class_Id_QSystemSemaphore                                    513
#define Class_Id_QSystemTrayIcon                                     514
#define Class_Id_QTabBar                                             515
#define Class_Id_QTabletEvent                                        516
#define Class_Id_QTableView                                          517
#define Class_Id_QTableWidget                                        518
#define Class_Id_QTableWidgetItem                                    519
#define Class_Id_QTableWidgetSelectionRange                          520
#define Class_Id_QTabWidget                                          521
#define Class_Id_QTapAndHoldGesture                                  522
#define Class_Id_QTapGesture                                         523
#define Class_Id_QTcpServer                                          524
#define Class_Id_QTcpSocket                                          525
#define Class_Id_QTemporaryFile                                      526
#define Class_Id_QTestEventList                                      527
#define Class_Id_QTextBlock                                          528
#define Class_Id_QTextBlockFormat                                    529
#define Class_Id_QTextBlockGroup                                     530
#define Class_Id_QTextBlockUserData                                  531
#define Class_Id_QTextBoundaryFinder                                 532
#define Class_Id_QTextBrowser                                        533
#define Class_Id_QTextCharFormat                                     534
#define Class_Id_QTextCodec                                          535
#define Class_Id_QTextCursor                                         536
#define Class_Id_QTextDecoder                                        537
#define Class_Id_QTextDocument                                       538
#define Class_Id_QTextDocumentFragment                               539
#define Class_Id_QTextDocumentWriter                                 540
#define Class_Id_QTextEdit                                           541
#define Class_Id_QTextEncoder                                        542
#define Class_Id_QTextFormat                                         543
#define Class_Id_QTextFragment                                       544
#define Class_Id_QTextFrame                                          545
#define Class_Id_QTextFrameFormat                                    546
#define Class_Id_QTextImageFormat                                    547
#define Class_Id_QTextInlineObject                                   548
#define Class_Id_QTextItem                                           549
#define Class_Id_QTextLayout                                         550
#define Class_Id_QTextLength                                         551
#define Class_Id_QTextLine                                           552
#define Class_Id_QTextList                                           553
#define Class_Id_QTextListFormat                                     554
#define Class_Id_QTextObject                                         555
#define Class_Id_QTextObjectInterface                                556
#define Class_Id_QTextOption                                         557
#define Class_Id_QTextStream                                         558
#define Class_Id_QTextTable                                          559
#define Class_Id_QTextTableCell                                      560
#define Class_Id_QTextTableCellFormat                                561
#define Class_Id_QTextTableFormat                                    562
#define Class_Id_QThread                                             563
#define Class_Id_QThreadPool                                         564
#define Class_Id_QTime                                               565
#define Class_Id_QTimeEdit                                           566
#define Class_Id_QTimeLine                                           567
#define Class_Id_QTimer                                              568
#define Class_Id_QTimerEvent                                         569
#define Class_Id_QToolBar                                            570
#define Class_Id_QToolBarChangeEvent                                 571
#define Class_Id_QToolBox                                            572
#define Class_Id_QToolButton                                         573
#define Class_Id_QTouchEvent                                         574
#define Class_Id_QTransform                                          575
#define Class_Id_QTranslator                                         576
#define Class_Id_QTreeView                                           577
#define Class_Id_QTreeWidget                                         578
#define Class_Id_QTreeWidgetItem                                     579
#define Class_Id_QTreeWidgetItemIterator                             580
#define Class_Id_QUdpSocket                                          581
#define Class_Id_QUiLoader                                           582
#define Class_Id_QUndoCommand                                        583
#define Class_Id_QUndoGroup                                          584
#define Class_Id_QUndoStack                                          585
#define Class_Id_QUndoView                                           586
#define Class_Id_QUrl                                                587
#define Class_Id_QUrlInfo                                            588
#define Class_Id_QUuid                                               589
#define Class_Id_QValidator                                          590
#define Class_Id_QVariant                                            591
#define Class_Id_QVariantAnimation                                   592
#define Class_Id_QVBoxLayout                                         593
#define Class_Id_QVector2D                                           594
#define Class_Id_QVector3D                                           595
#define Class_Id_QVector4D                                           596
#define Class_Id_QVideoFrame                                         597
#define Class_Id_QVideoSurfaceFormat                                 598
#define Class_Id_QWaitCondition                                      599
#define Class_Id_QWebDatabase                                        600
#define Class_Id_QWebElement                                         601
#define Class_Id_QWebElementCollection                               602
#define Class_Id_QWebFrame                                           603
#define Class_Id_QWebHistory                                         604
#define Class_Id_QWebHistoryInterface                                605
#define Class_Id_QWebHistoryItem                                     606
#define Class_Id_QWebHitTestResult                                   607
#define Class_Id_QWebInspector                                       608
#define Class_Id_QWebPage                                            609
#define Class_Id_QWebPluginFactory                                   610
#define Class_Id_QWebSecurityOrigin                                  611
#define Class_Id_QWebSettings                                        612
#define Class_Id_QWebView                                            613
#define Class_Id_QWhatsThis                                          614
#define Class_Id_QWhatsThisClickedEvent                              615
#define Class_Id_QWheelEvent                                         616
#define Class_Id_QWidget                                             617
#define Class_Id_QWidgetAction                                       618
#define Class_Id_QWidgetItem                                         619
#define Class_Id_QWindowsMime                                        620
#define Class_Id_QWindowsStyle                                       621
#define Class_Id_QWindowStateChangeEvent                             622
#define Class_Id_QWindowsVistaStyle                                  623
#define Class_Id_QWindowsXPStyle                                     624
#define Class_Id_QWinHost                                            625
#define Class_Id_QWizard                                             626
#define Class_Id_QWizardPage                                         627
#define Class_Id_QWorkspace                                          628
#define Class_Id_QWriteLocker                                        629
#define Class_Id_QXmlAttributes                                      630
#define Class_Id_QXmlContentHandler                                  631
#define Class_Id_QXmlDeclHandler                                     632
#define Class_Id_QXmlDefaultHandler                                  633
#define Class_Id_QXmlDTDHandler                                      634
#define Class_Id_QXmlEntityResolver                                  635
#define Class_Id_QXmlErrorHandler                                    636
#define Class_Id_QXmlFormatter                                       637
#define Class_Id_QXmlInputSource                                     638
#define Class_Id_QXmlItem                                            639
#define Class_Id_QXmlLexicalHandler                                  640
#define Class_Id_QXmlLocator                                         641
#define Class_Id_QXmlName                                            642
#define Class_Id_QXmlNamePool                                        643
#define Class_Id_QXmlNamespaceSupport                                644
#define Class_Id_QXmlNodeModelIndex                                  645
#define Class_Id_QXmlParseException                                  646
#define Class_Id_QXmlQuery                                           647
#define Class_Id_QXmlReader                                          648
#define Class_Id_QXmlResultItems                                     649
#define Class_Id_QXmlSchema                                          650
#define Class_Id_QXmlSchemaValidator                                 651
#define Class_Id_QXmlSerializer                                      652
#define Class_Id_QXmlSimpleReader                                    653
#define Class_Id_QXmlStreamAttribute                                 654
#define Class_Id_QXmlStreamAttributes                                655
#define Class_Id_QXmlStreamEntityDeclaration                         656
#define Class_Id_QXmlStreamEntityResolver                            657
#define Class_Id_QXmlStreamNamespaceDeclaration                      658
#define Class_Id_QXmlStreamNotationDeclaration                       659
#define Class_Id_QXmlStreamReader                                    660
#define Class_Id_QXmlStreamWriter                                    661
