/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QT4XHB_CH
#define QT4XHB_CH

#include "QtCore.ch"
#include "QtDeclarative.ch"
#include "QtDesigner.ch"
#include "QtGui.ch"
#include "QtHelp.ch"
#include "QtMultimedia.ch"
#include "QtNetwork.ch"
#include "QtOpenGL.ch"
#include "QtScript.ch"
#include "QtScriptTools.ch"
#include "QtSql.ch"
#include "QtSvg.ch"
#include "QtTest.ch"
#include "QtUiTools.ch"
#include "QtWebKit.ch"
#include "QtXml.ch"
#include "QtXmlPatterns.ch"

#endif /* QT4XHB_CH */
