/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifndef QTCORE_CH
#define QTCORE_CH

#include "QAbstractAnimation.ch"
#include "QAbstractFileEngine.ch"
#include "QChar.ch"
#include "QCoreApplication.ch"
#include "QCryptographicHash.ch"
#include "QDataStream.ch"
#include "QDate.ch"
#include "QDir.ch"
#include "QDirIterator.ch"
#include "QEasingCurve.ch"
#include "QElapsedTimer.ch"
#include "QEvent.ch"
#include "QEventLoop.ch"
#include "QFile.ch"
#include "QFutureInterfaceBase.ch"
#include "QHistoryState.ch"
#include "QIODevice.ch"
#include "QLibrary.ch"
#include "QLibraryInfo.ch"
#include "QLineF.ch"
#include "QLocale.ch"
#include "QMetaMethod.ch"
#include "QMetaType.ch"
#include "QMutex.ch"
#include "QProcess.ch"
#include "QReadWriteLock.ch"
#include "QRegExp.ch"
#include "QSettings.ch"
#include "QSharedMemory.ch"
#include "QState.ch"
#include "QStateMachine.ch"
#include "QSysInfo.ch"
#include "QSystemLocale.ch"
#include "QSystemSemaphore.ch"
#include "QTextBoundaryFinder.ch"
#include "QTextCodec.ch"
#include "QTextStream.ch"
#include "QThread.ch"
#include "QUrl.ch"
#include "QUuid.ch"
#include "QVariant.ch"
#include "QXmlStreamReader.ch"

#endif /* QTCORE_CH */
