/*

  Qt4xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 4

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QTextBoundaryFinder::BoundaryType
*/
#define QTextBoundaryFinder_Grapheme                                 0
#define QTextBoundaryFinder_Word                                     1
#define QTextBoundaryFinder_Line                                     2
#define QTextBoundaryFinder_Sentence                                 3

/*
enum QTextBoundaryFinder::BoundaryReason
*/
#define QTextBoundaryFinder_NotAtBoundary                            0
#define QTextBoundaryFinder_StartWord                                1
#define QTextBoundaryFinder_EndWord                                  2
//Hyphen
