/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTEXTBOUNDARYFINDER_CH
#define QTEXTBOUNDARYFINDER_CH

/*
enum QTextBoundaryFinder::BoundaryType
*/
#define QTextBoundaryFinder_Grapheme                                 0
#define QTextBoundaryFinder_Word                                     1
#define QTextBoundaryFinder_Line                                     2
#define QTextBoundaryFinder_Sentence                                 3

/*
enum QTextBoundaryFinder::BoundaryReason
*/
#define QTextBoundaryFinder_NotAtBoundary                            0
#define QTextBoundaryFinder_StartWord                                1
#define QTextBoundaryFinder_EndWord                                  2
//Hyphen

#endif /* QTEXTBOUNDARYFINDER_CH */
