/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2021 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTGUI_CH
#define QTGUI_CH

#include "QAbstractFontEngine.ch"
#include "QAbstractItemDelegate.ch"
#include "QAbstractItemView.ch"
#include "QAbstractPrintDialog.ch"
#include "QAbstractSlider.ch"
#include "QAbstractSpinBox.ch"
#include "QAccessible.ch"
#include "QAction.ch"
#include "QApplication.ch"
#include "QBoxLayout.ch"
#include "QCalendarWidget.ch"
#include "QClipboard.ch"
#include "QColor.ch"
#include "QColorDialog.ch"
#include "QColormap.ch"
#include "QComboBox.ch"
#include "QCompleter.ch"
#include "QContextMenuEvent.ch"
#include "QDataWidgetMapper.ch"
#include "QDateTimeEdit.ch"
#include "QDecoration.ch"
#include "QDesktopServices.ch"
#include "QDialog.ch"
#include "QDialogButtonBox.ch"
#include "QDirectPainter.ch"
#include "QDockWidget.ch"
#include "QDoubleValidator.ch"
#include "QFileDialog.ch"
#include "QFileIconProvider.ch"
#include "QFileSystemModel.ch"
#include "QFont.ch"
#include "QFontComboBox.ch"
#include "QFontDatabase.ch"
#include "QFontDialog.ch"
#include "QFormLayout.ch"
#include "QFrame.ch"
#include "QGesture.ch"
#include "QGestureRecognizer.ch"
#include "QGradient.ch"
#include "QGraphicsBlurEffect.ch"
#include "QGraphicsEffect.ch"
#include "QGraphicsItem.ch"
#include "QGraphicsPixmapItem.ch"
#include "QGraphicsScene.ch"
#include "QGraphicsSceneContextMenuEvent.ch"
#include "QGraphicsView.ch"
#include "QHeaderView.ch"
#include "QIcon.ch"
#include "QIconEngineV2.ch"
#include "QImage.ch"
#include "QImageIOHandler.ch"
#include "QImageIOPlugin.ch"
#include "QImageReader.ch"
#include "QImageWriter.ch"
#include "QInputContext.ch"
#include "QInputDialog.ch"
#include "QInputMethodEvent.ch"
#include "QKeySequence.ch"
#include "QLayout.ch"
#include "QLCDNumber.ch"
#include "QLineEdit.ch"
#include "QListView.ch"
#include "QListWidgetItem.ch"
#include "QMainWindow.ch"
#include "QMdiArea.ch"
#include "QMdiSubWindow.ch"
#include "QMessageBox.ch"
#include "QMovie.ch"
#include "QPageSetupDialog.ch"
#include "QPaintDevice.ch"
#include "QPaintEngine.ch"
#include "QPainter.ch"
#include "QPainterPath.ch"
#include "QPalette.ch"
#include "QPixmap.ch"
#include "QPlainTextEdit.ch"
#include "QPlatformWindowFormat.ch"
#include "QPrintEngine.ch"
#include "QPrinter.ch"
#include "QPrintPreviewWidget.ch"
#include "QProgressBar.ch"
#include "QRawFont.ch"
#include "QRegion.ch"
#include "QRubberBand.ch"
#include "QSessionManager.ch"
#include "QSizePolicy.ch"
#include "QSlider.ch"
#include "QStackedLayout.ch"
#include "QStandardItem.ch"
#include "QStaticText.ch"
#include "QStyle.ch"
#include "QStyleHintReturn.ch"
#include "QStyleHintReturnMask.ch"
#include "QStyleHintReturnVariant.ch"
#include "QStyleOption.ch"
#include "QStyleOptionButton.ch"
#include "QStyleOptionComboBox.ch"
#include "QStyleOptionComplex.ch"
#include "QStyleOptionDockWidget.ch"
#include "QStyleOptionFocusRect.ch"
#include "QStyleOptionFrame.ch"
#include "QStyleOptionFrameV2.ch"
#include "QStyleOptionGraphicsItem.ch"
#include "QStyleOptionGroupBox.ch"
#include "QStyleOptionHeader.ch"
#include "QStyleOptionMenuItem.ch"
#include "QStyleOptionProgressBar.ch"
#include "QStyleOptionRubberBand.ch"
#include "QStyleOptionSizeGrip.ch"
#include "QStyleOptionSlider.ch"
#include "QStyleOptionSpinBox.ch"
#include "QStyleOptionTab.ch"
#include "QStyleOptionTabBarBase.ch"
#include "QStyleOptionTabWidgetFrame.ch"
#include "QStyleOptionTitleBar.ch"
#include "QStyleOptionToolBar.ch"
#include "QStyleOptionToolBox.ch"
#include "QStyleOptionToolButton.ch"
#include "QStyleOptionViewItem.ch"
#include "QSwipeGesture.ch"
#include "QSystemTrayIcon.ch"
#include "QTabBar.ch"
#include "QTabletEvent.ch"
#include "QTabWidget.ch"
#include "QTextBlockFormat.ch"
#include "QTextCharFormat.ch"
#include "QTextCursor.ch"
#include "QTextDocument.ch"
#include "QTextEdit.ch"
#include "QTextFormat.ch"
#include "QTextFrameFormat.ch"
#include "QTextItem.ch"
#include "QTextLayout.ch"
#include "QTextLength.ch"
#include "QTextLine.ch"
#include "QTextListFormat.ch"
#include "QTextOption.ch"
#include "QToolButton.ch"
#include "QTouchEvent.ch"
#include "QTransform.ch"
#include "QTreeWidgetItem.ch"
#include "QTreeWidgetItemIterator.ch"
#include "QValidator.ch"
#include "QWidget.ch"
#include "QWizard.ch"

#endif /* QTGUI_CH */
