/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (C) 2022 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QTMULTIMEDIA_CH
#define QTMULTIMEDIA_CH

#include "QAbstractVideoBuffer.ch"
#include "QAbstractVideoSurface.ch"
#include "QAudio.ch"
#include "QAudioFormat.ch"
#include "QVideoFrame.ch"
#include "QVideoSurfaceFormat.ch"

#endif /* QTMULTIMEDIA_CH */
