/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
  DO NOT EDIT THIS FILE - the content was created using a source code generator
*/

#ifndef QURLINFO_CH
#define QURLINFO_CH

/*
enum QUrlInfo::PermissionSpec
*/
#define QUrlInfo_ReadOwner                                           00400
#define QUrlInfo_WriteOwner                                          00200
#define QUrlInfo_ExeOwner                                            00100
#define QUrlInfo_ReadGroup                                           00040
#define QUrlInfo_WriteGroup                                          00020
#define QUrlInfo_ExeGroup                                            00010
#define QUrlInfo_ReadOther                                           00004
#define QUrlInfo_WriteOther                                          00002
#define QUrlInfo_ExeOther                                            00001

#endif /* QURLINFO_CH */
