/*

  Qt4xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 4

  Copyright (C) 2012-2017 Marcos Antonio Gambeta <marcosgambeta@uol.com.br>

*/

/*
enum QUuid::Variant
*/
#define QUuid_VarUnknown                                             -1
#define QUuid_NCS                                                    0
#define QUuid_DCE                                                    2
#define QUuid_Microsoft                                              6
#define QUuid_Reserved                                               7

/*
enum QUuid::Version
*/
#define QUuid_VerUnknown                                             -1
#define QUuid_Time                                                   1
#define QUuid_EmbeddedPOSIX                                          2
#define QUuid_Name                                                   3
#define QUuid_Random                                                 4
