/*

  Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4

  Copyright (c) 2024 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

// DO NOT EDIT THIS FILE - the content was created using a source code generator

#ifndef QVARIANT_CH
#define QVARIANT_CH

/*
enum QVariant::Type
*/
#define QVariant_Invalid                                             0
#define QVariant_BitArray                                            13
#define QVariant_Bitmap                                              73
#define QVariant_Bool                                                1
#define QVariant_Brush                                               66
#define QVariant_ByteArray                                           12
#define QVariant_Char                                                7
#define QVariant_Color                                               67
#define QVariant_Cursor                                              74
#define QVariant_Date                                                14
#define QVariant_DateTime                                            16
#define QVariant_Double                                              6
#define QVariant_EasingCurve                                         29
#define QVariant_Font                                                64
#define QVariant_Hash                                                28
#define QVariant_Icon                                                69
#define QVariant_Image                                               70
#define QVariant_Int                                                 2
#define QVariant_KeySequence                                         76
#define QVariant_Line                                                23
#define QVariant_LineF                                               24
#define QVariant_List                                                9
#define QVariant_Locale                                              18
#define QVariant_LongLong                                            4
#define QVariant_Map                                                 8
#define QVariant_Matrix                                              80
#define QVariant_Transform                                           81
#define QVariant_Matrix4x4                                           82
#define QVariant_Palette                                             68
#define QVariant_Pen                                                 77
#define QVariant_Pixmap                                              65
#define QVariant_Point                                               25
#define QVariant_PointArray                                          QVariant_Polygon
#define QVariant_PointF                                              26
#define QVariant_Polygon                                             71
#define QVariant_Quaternion                                          86
#define QVariant_Rect                                                19
#define QVariant_RectF                                               20
#define QVariant_RegExp                                              27
#define QVariant_Region                                              72
#define QVariant_Size                                                21
#define QVariant_SizeF                                               22
#define QVariant_SizePolicy                                          75
#define QVariant_String                                              10
#define QVariant_StringList                                          11
#define QVariant_TextFormat                                          79
#define QVariant_TextLength                                          78
#define QVariant_Time                                                15
#define QVariant_UInt                                                3
#define QVariant_ULongLong                                           5
#define QVariant_Url                                                 17
#define QVariant_Vector2D                                            83
#define QVariant_Vector3D                                            84
#define QVariant_Vector4D                                            85
#define QVariant_UserType                                            127

#endif /* QVARIANT_CH */
