%%
%% Qt4xHb - Bindings libraries for Harbour/xHarbour and Qt Framework 4
%%
%% Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
%%

$project=Qt4xHb
$module=QtMultimedia

$header

/*
enum QAbstractVideoSurface::Error
*/
#define QAbstractVideoSurface_NoError                                0
#define QAbstractVideoSurface_UnsupportedFormatError                 1
#define QAbstractVideoSurface_IncorrectFormatError                   2
#define QAbstractVideoSurface_StoppedError                           3
#define QAbstractVideoSurface_ResourceError                          4
