/*

  Qt4xHb - bibliotecas de ligação entre Harbour/xHarbour e Qt Framework 4

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

/*
enum QSqlError::ErrorType
*/
#define QSqlError_NoError                                            0
#define QSqlError_ConnectionError                                    1
#define QSqlError_StatementError                                     2
#define QSqlError_TransactionError                                   3
#define QSqlError_UnknownError                                       4
